ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('floorplan.ifc','2022-04-04T08:24:16',('VS'),('HCU'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'VS',$,$,$,$,$);
#2=IFCORGANIZATION($,'HCU',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1649060656.0990613);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2Tj1MKi$0Hx8mKE3UBzFnI',#5,'4th Floor HCU Test',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('2TjVCCi$0Hx9CrE3UBzFnI',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('2TjVCDi$0Hx9w2E3UBzFnI',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCBUILDINGSTOREY('2TjXYei$0Hx93BE3UBzFnI',#5,'Storey',$,$,#37,$,$,.ELEMENT.,0.);
#39=IFCRELAGGREGATES('2TjXYfi$0HxA22E3UBzFnI',#5,'Building Container',$,#32,(#38));
#40=IFCRELAGGREGATES('2TjXYgi$0HxBqWE3UBzFnI',#5,'Site Container',$,#26,(#32));
#41=IFCRELAGGREGATES('2TjXYhi$0HxB9VE3UBzFnI',#5,'Project Container',$,#20,(#26));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT(#37,#45);
#47=IFCCARTESIANPOINT((9.342681,605.99054,0.));
#48=IFCCARTESIANPOINT((10.235069,732.9562,0.));
#49=IFCPOLYLINE((#47,#48));
#50=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#49));
#51=IFCCARTESIANPOINT((9.342681,605.99054,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((0.892387999999999,126.96566,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCCARTESIANPOINT((0.,-0.25,0.));
#56=IFCCARTESIANPOINT((126.968796070445,-0.25,0.));
#57=IFCCARTESIANPOINT((126.968796070445,0.25,0.));
#58=IFCCARTESIANPOINT((0.,0.25,0.));
#59=IFCCARTESIANPOINT((0.,-0.25,0.));
#60=IFCPOLYLINE((#55,#56,#57,#58,#59));
#61=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#60);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#61,#54,#62,2.);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#50,#64));
#66=IFCWALLSTANDARDCASE('2Tjl7Oi$0Hx8SoE3UBzFnI',#5,'Wall','An awesome wall',$,#46,#65,$);
#67=IFCMATERIAL('wall material');
#68=IFCMATERIALLAYER(#67,0.5,$);
#69=IFCMATERIALLAYERSET((#68),$);
#70=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,-0.1);
#71=IFCRELASSOCIATESMATERIAL('2TjneKi$0HxANnE3UBzFnI',#5,$,$,(#66),#70);
#72=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#73=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#74=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#75=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#76=IFCPROPERTYSET('2TjneLi$0Hx9S8E3UBzFnI',#5,'Pset_WallCommon',$,(#72,#73,#74,#75));
#77=IFCRELDEFINESBYPROPERTIES('2TjneMi$0HxAM1E3UBzFnI',#5,$,$,(#66),#76);
#78=IFCQUANTITYLENGTH('Length','Length of the wall',$,126.968796070445);
#79=IFCQUANTITYAREA('Area','Area of the front face',$,253.937592140889);
#80=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,126.968796070445);
#81=IFCELEMENTQUANTITY('2Tjp$Ai$0Hx9sNE3UBzFnI',#5,'BaseQuantities',$,$,(#78,#79,#80));
#82=IFCRELDEFINESBYPROPERTIES('2Tjp$Bi$0Hx9sNE3UBzFnI',#5,$,$,(#66),#81);
#83=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tjp$Ci$0HxBTrE3UBzFnI',#5,'Building Storey Container',$,(#66),#38);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT(#37,#87);
#89=IFCCARTESIANPOINT((61.75457,491.00644,0.));
#90=IFCCARTESIANPOINT((68.423874,745.2512,0.));
#91=IFCPOLYLINE((#89,#90));
#92=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#91));
#93=IFCCARTESIANPOINT((61.75457,491.00644,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((6.669304,254.24476,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCCARTESIANPOINT((0.,-0.25,0.));
#98=IFCCARTESIANPOINT((254.332218964295,-0.25,0.));
#99=IFCCARTESIANPOINT((254.332218964295,0.25,0.));
#100=IFCCARTESIANPOINT((0.,0.25,0.));
#101=IFCCARTESIANPOINT((0.,-0.25,0.));
#102=IFCPOLYLINE((#97,#98,#99,#100,#101));
#103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#102);
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCEXTRUDEDAREASOLID(#103,#96,#104,2.);
#106=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#92,#106));
#108=IFCWALLSTANDARDCASE('2TjsVii$0HxAQLE3UBzFnI',#5,'Wall','An awesome wall',$,#88,#107,$);
#109=IFCMATERIAL('wall material');
#110=IFCMATERIALLAYER(#109,0.5,$);
#111=IFCMATERIALLAYERSET((#110),$);
#112=IFCMATERIALLAYERSETUSAGE(#111,.AXIS2.,.POSITIVE.,-0.1);
#113=IFCRELASSOCIATESMATERIAL('2TjsVji$0HxBkdE3UBzFnI',#5,$,$,(#108),#112);
#114=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#115=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#116=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#117=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#118=IFCPROPERTYSET('2TjsVki$0Hx8GxE3UBzFnI',#5,'Pset_WallCommon',$,(#114,#115,#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('2TjsVli$0HxB5zE3UBzFnI',#5,$,$,(#108),#118);
#120=IFCQUANTITYLENGTH('Length','Length of the wall',$,254.332218964295);
#121=IFCQUANTITYAREA('Area','Area of the front face',$,508.66443792859);
#122=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,254.332218964295);
#123=IFCELEMENTQUANTITY('2Tjuxmi$0HxBClE3UBzFnI',#5,'BaseQuantities',$,$,(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('2Tjuxni$0Hx8kUE3UBzFnI',#5,$,$,(#108),#123);
#125=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tjuxoi$0Hx8OeE3UBzFnI',#5,'Building Storey Container',$,(#108),#38);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT(#37,#129);
#131=IFCCARTESIANPOINT((108.217674,81.56592,0.));
#132=IFCCARTESIANPOINT((198.61414,366.26486,0.));
#133=IFCPOLYLINE((#131,#132));
#134=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#133));
#135=IFCCARTESIANPOINT((108.217674,81.56592,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((90.396466,284.69894,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCCARTESIANPOINT((0.,-0.25,0.));
#140=IFCCARTESIANPOINT((298.705553183085,-0.25,0.));
#141=IFCCARTESIANPOINT((298.705553183085,0.25,0.));
#142=IFCCARTESIANPOINT((0.,0.25,0.));
#143=IFCCARTESIANPOINT((0.,-0.25,0.));
#144=IFCPOLYLINE((#139,#140,#141,#142,#143));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCEXTRUDEDAREASOLID(#145,#138,#146,2.);
#148=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#148));
#150=IFCWALLSTANDARDCASE('2TjxMwi$0HxBMOE3UBzFnI',#5,'Wall','An awesome wall',$,#130,#149,$);
#151=IFCMATERIAL('wall material');
#152=IFCMATERIALLAYER(#151,0.5,$);
#153=IFCMATERIALLAYERSET((#152),$);
#154=IFCMATERIALLAYERSETUSAGE(#153,.AXIS2.,.POSITIVE.,-0.1);
#155=IFCRELASSOCIATESMATERIAL('2TjxMxi$0HxAAHE3UBzFnI',#5,$,$,(#150),#154);
#156=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#157=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#159=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#160=IFCPROPERTYSET('2Tjzrai$0HxBGFE3UBzFnI',#5,'Pset_WallCommon',$,(#156,#157,#158,#159));
#161=IFCRELDEFINESBYPROPERTIES('2Tjzrbi$0HxAs9E3UBzFnI',#5,$,$,(#150),#160);
#162=IFCQUANTITYLENGTH('Length','Length of the wall',$,298.705553183085);
#163=IFCQUANTITYAREA('Area','Area of the front face',$,597.41110636617);
#164=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,298.705553183085);
#165=IFCELEMENTQUANTITY('2Tjzrci$0HxAbPE3UBzFnI',#5,'BaseQuantities',$,$,(#162,#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('2Tjzrdi$0Hx8gjE3UBzFnI',#5,$,$,(#150),#165);
#167=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tj$B6i$0HxBsQE3UBzFnI',#5,'Building Storey Container',$,(#150),#38);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT(#37,#171);
#173=IFCCARTESIANPOINT((120.791985,598.00616,0.));
#174=IFCCARTESIANPOINT((125.2764,749.0809,0.));
#175=IFCPOLYLINE((#173,#174));
#176=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#175));
#177=IFCCARTESIANPOINT((120.791985,598.00616,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((4.484415,151.07474,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCCARTESIANPOINT((0.,-0.25,0.));
#182=IFCCARTESIANPOINT((151.141281733218,-0.25,0.));
#183=IFCCARTESIANPOINT((151.141281733218,0.25,0.));
#184=IFCCARTESIANPOINT((0.,0.25,0.));
#185=IFCCARTESIANPOINT((0.,-0.25,0.));
#186=IFCPOLYLINE((#181,#182,#183,#184,#185));
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#186);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#187,#180,#188,2.);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#190));
#192=IFCWALLSTANDARDCASE('2Tk0W6i$0Hx9c_E3UBzFnI',#5,'Wall','An awesome wall',$,#172,#191,$);
#193=IFCMATERIAL('wall material');
#194=IFCMATERIALLAYER(#193,0.5,$);
#195=IFCMATERIALLAYERSET((#194),$);
#196=IFCMATERIALLAYERSETUSAGE(#195,.AXIS2.,.POSITIVE.,-0.1);
#197=IFCRELASSOCIATESMATERIAL('2Tk1rai$0HxAiPE3UBzFnI',#5,$,$,(#192),#196);
#198=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#199=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#200=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#201=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#202=IFCPROPERTYSET('2Tk39mi$0HxAHjE3UBzFnI',#5,'Pset_WallCommon',$,(#198,#199,#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('2Tk39ni$0HxBW2E3UBzFnI',#5,$,$,(#192),#202);
#204=IFCQUANTITYLENGTH('Length','Length of the wall',$,151.141281733218);
#205=IFCQUANTITYAREA('Area','Area of the front face',$,302.282563466435);
#206=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,151.141281733218);
#207=IFCELEMENTQUANTITY('2Tk39oi$0HxBHPE3UBzFnI',#5,'BaseQuantities',$,$,(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('2Tk39pi$0HxAdaE3UBzFnI',#5,$,$,(#192),#207);
#209=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tk4UCi$0Hx8huE3UBzFnI',#5,'Building Storey Container',$,(#192),#38);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT(#37,#213);
#215=IFCCARTESIANPOINT((173.61104,485.0119,0.));
#216=IFCCARTESIANPOINT((181.3828,739.17175,0.));
#217=IFCPOLYLINE((#215,#216));
#218=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#217));
#219=IFCCARTESIANPOINT((173.61104,485.0119,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((7.77176,254.15985,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCCARTESIANPOINT((0.,-0.25,0.));
#224=IFCCARTESIANPOINT((254.278645594789,-0.25,0.));
#225=IFCCARTESIANPOINT((254.278645594789,0.25,0.));
#226=IFCCARTESIANPOINT((0.,0.25,0.));
#227=IFCCARTESIANPOINT((0.,-0.25,0.));
#228=IFCPOLYLINE((#223,#224,#225,#226,#227));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#228);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCEXTRUDEDAREASOLID(#229,#222,#230,2.);
#232=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#232));
#234=IFCWALLSTANDARDCASE('2Tk5oYi$0HxB9sE3UBzFnI',#5,'Wall','An awesome wall',$,#214,#233,$);
#235=IFCMATERIAL('wall material');
#236=IFCMATERIALLAYER(#235,0.5,$);
#237=IFCMATERIALLAYERSET((#236),$);
#238=IFCMATERIALLAYERSETUSAGE(#237,.AXIS2.,.POSITIVE.,-0.1);
#239=IFCRELASSOCIATESMATERIAL('2Tk76ii$0Hx9WVE3UBzFnI',#5,$,$,(#234),#238);
#240=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#241=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#243=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#244=IFCPROPERTYSET('2Tk76ji$0HxA71E3UBzFnI',#5,'Pset_WallCommon',$,(#240,#241,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('2Tk8Rqi$0Hx9s$E3UBzFnI',#5,$,$,(#234),#244);
#246=IFCQUANTITYLENGTH('Length','Length of the wall',$,254.278645594789);
#247=IFCQUANTITYAREA('Area','Area of the front face',$,508.557291189577);
#248=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,254.278645594789);
#249=IFCELEMENTQUANTITY('2Tk8Rri$0Hx9zpE3UBzFnI',#5,'BaseQuantities',$,$,(#246,#247,#248));
#250=IFCRELDEFINESBYPROPERTIES('2Tk8Rsi$0Hx9ynE3UBzFnI',#5,$,$,(#234),#249);
#251=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tk8Rti$0HxBY5E3UBzFnI',#5,'Building Storey Container',$,(#234),#38);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCLOCALPLACEMENT(#37,#255);
#257=IFCCARTESIANPOINT((232.60847,591.01483,0.));
#258=IFCCARTESIANPOINT((237.84554,729.1954,0.));
#259=IFCPOLYLINE((#257,#258));
#260=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#259));
#261=IFCCARTESIANPOINT((232.60847,591.01483,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((5.23706999999999,138.18057,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCCARTESIANPOINT((0.,-0.25,0.));
#266=IFCCARTESIANPOINT((138.279777363539,-0.25,0.));
#267=IFCCARTESIANPOINT((138.279777363539,0.25,0.));
#268=IFCCARTESIANPOINT((0.,0.25,0.));
#269=IFCCARTESIANPOINT((0.,-0.25,0.));
#270=IFCPOLYLINE((#265,#266,#267,#268,#269));
#271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#270);
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCEXTRUDEDAREASOLID(#271,#264,#272,2.);
#274=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#274));
#276=IFCWALLSTANDARDCASE('2TkB5Ci$0HxAx0E3UBzFnI',#5,'Wall','An awesome wall',$,#256,#275,$);
#277=IFCMATERIAL('wall material');
#278=IFCMATERIALLAYER(#277,0.5,$);
#279=IFCMATERIALLAYERSET((#278),$);
#280=IFCMATERIALLAYERSETUSAGE(#279,.AXIS2.,.POSITIVE.,-0.1);
#281=IFCRELASSOCIATESMATERIAL('2TkCPmi$0Hx9t0E3UBzFnI',#5,$,$,(#276),#280);
#282=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#283=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#284=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#285=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#286=IFCPROPERTYSET('2TkCPni$0HxAgfE3UBzFnI',#5,'Pset_WallCommon',$,(#282,#283,#284,#285));
#287=IFCRELDEFINESBYPROPERTIES('2TkDk0i$0Hx8ACE3UBzFnI',#5,$,$,(#276),#286);
#288=IFCQUANTITYLENGTH('Length','Length of the wall',$,138.279777363539);
#289=IFCQUANTITYAREA('Area','Area of the front face',$,276.559554727077);
#290=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,138.279777363539);
#291=IFCELEMENTQUANTITY('2TkDk1i$0HxAIWE3UBzFnI',#5,'BaseQuantities',$,$,(#288,#289,#290));
#292=IFCRELDEFINESBYPROPERTIES('2TkDk2i$0HxBtsE3UBzFnI',#5,$,$,(#276),#291);
#293=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TkDk3i$0Hx9hTE3UBzFnI',#5,'Building Storey Container',$,(#276),#38);
#294=IFCCARTESIANPOINT((0.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#37,#297);
#299=IFCCARTESIANPOINT((285.92566,478.00226,0.));
#300=IFCCARTESIANPOINT((293.2001,718.17566,0.));
#301=IFCPOLYLINE((#299,#300));
#302=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#301));
#303=IFCCARTESIANPOINT((285.92566,478.00226,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((7.27444000000003,240.1734,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCCARTESIANPOINT((0.,-0.25,0.));
#308=IFCCARTESIANPOINT((240.283539895836,-0.25,0.));
#309=IFCCARTESIANPOINT((240.283539895836,0.25,0.));
#310=IFCCARTESIANPOINT((0.,0.25,0.));
#311=IFCCARTESIANPOINT((0.,-0.25,0.));
#312=IFCPOLYLINE((#307,#308,#309,#310,#311));
#313=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#312);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#313,#306,#314,2.);
#316=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#302,#316));
#318=IFCWALLSTANDARDCASE('2TkGNwi$0Hx930E3UBzFnI',#5,'Wall','An awesome wall',$,#298,#317,$);
#319=IFCMATERIAL('wall material');
#320=IFCMATERIALLAYER(#319,0.5,$);
#321=IFCMATERIALLAYERSET((#320),$);
#322=IFCMATERIALLAYERSETUSAGE(#321,.AXIS2.,.POSITIVE.,-0.1);
#323=IFCRELASSOCIATESMATERIAL('2TkHjCi$0HxAX4E3UBzFnI',#5,$,$,(#318),#322);
#324=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#325=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#326=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#327=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#328=IFCPROPERTYSET('2TkHjDi$0HxA3eE3UBzFnI',#5,'Pset_WallCommon',$,(#324,#325,#326,#327));
#329=IFCRELDEFINESBYPROPERTIES('2TkJ2Ii$0HxB8vE3UBzFnI',#5,$,$,(#318),#328);
#330=IFCQUANTITYLENGTH('Length','Length of the wall',$,240.283539895836);
#331=IFCQUANTITYAREA('Area','Area of the front face',$,480.567079791671);
#332=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,240.283539895836);
#333=IFCELEMENTQUANTITY('2TkJ2Ji$0HxAxhE3UBzFnI',#5,'BaseQuantities',$,$,(#330,#331,#332));
#334=IFCRELDEFINESBYPROPERTIES('2TkJ2Ki$0HxBXoE3UBzFnI',#5,$,$,(#318),#333);
#335=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TkJ2Li$0Hx9f0E3UBzFnI',#5,'Building Storey Container',$,(#318),#38);
#336=IFCCARTESIANPOINT((0.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#340=IFCLOCALPLACEMENT(#37,#339);
#341=IFCCARTESIANPOINT((285.99997,81.999985,0.));
#342=IFCCARTESIANPOINT((283.00003,85.000015,0.));
#343=IFCPOLYLINE((#341,#342));
#344=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#343));
#345=IFCCARTESIANPOINT((285.99997,81.999985,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCDIRECTION((-2.99994000000004,3.00003000000001,0.));
#348=IFCAXIS2PLACEMENT3D(#345,#346,#347);
#349=IFCCARTESIANPOINT((0.,-0.25,0.));
#350=IFCCARTESIANPOINT((4.24261947439318,-0.25,0.));
#351=IFCCARTESIANPOINT((4.24261947439318,0.25,0.));
#352=IFCCARTESIANPOINT((0.,0.25,0.));
#353=IFCCARTESIANPOINT((0.,-0.25,0.));
#354=IFCPOLYLINE((#349,#350,#351,#352,#353));
#355=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#354);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCEXTRUDEDAREASOLID(#355,#348,#356,2.);
#358=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#344,#358));
#360=IFCWALLSTANDARDCASE('2TkLe0i$0Hx91pE3UBzFnI',#5,'Wall','An awesome wall',$,#340,#359,$);
#361=IFCMATERIAL('wall material');
#362=IFCMATERIALLAYER(#361,0.5,$);
#363=IFCMATERIALLAYERSET((#362),$);
#364=IFCMATERIALLAYERSETUSAGE(#363,.AXIS2.,.POSITIVE.,-0.1);
#365=IFCRELASSOCIATESMATERIAL('2TkMz0i$0Hx878E3UBzFnI',#5,$,$,(#360),#364);
#366=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#367=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#368=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#369=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#370=IFCPROPERTYSET('2TkMz1i$0HxB_jE3UBzFnI',#5,'Pset_WallCommon',$,(#366,#367,#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('2TkOHsi$0Hx9reE3UBzFnI',#5,$,$,(#360),#370);
#372=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.24261947439318);
#373=IFCQUANTITYAREA('Area','Area of the front face',$,8.48523894878637);
#374=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,4.24261947439318);
#375=IFCELEMENTQUANTITY('2TkOHti$0HxByEE3UBzFnI',#5,'BaseQuantities',$,$,(#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('2TkOHui$0Hx8owE3UBzFnI',#5,$,$,(#360),#375);
#377=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TkOHvi$0HxAUXE3UBzFnI',#5,'Building Storey Container',$,(#360),#38);
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT(#37,#381);
#383=IFCCARTESIANPOINT((288.77484,407.0058,0.));
#384=IFCCARTESIANPOINT((280.37955,81.17058,0.));
#385=IFCPOLYLINE((#383,#384));
#386=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#385));
#387=IFCCARTESIANPOINT((288.77484,407.0058,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((-8.39528999999999,-325.83522,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCCARTESIANPOINT((0.,-0.25,0.));
#392=IFCCARTESIANPOINT((325.943356254783,-0.25,0.));
#393=IFCCARTESIANPOINT((325.943356254783,0.25,0.));
#394=IFCCARTESIANPOINT((0.,0.25,0.));
#395=IFCCARTESIANPOINT((0.,-0.25,0.));
#396=IFCPOLYLINE((#391,#392,#393,#394,#395));
#397=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#396);
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCEXTRUDEDAREASOLID(#397,#390,#398,2.);
#400=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#386,#400));
#402=IFCWALLSTANDARDCASE('2TkR8Si$0HxA8ME3UBzFnI',#5,'Wall','An awesome wall',$,#382,#401,$);
#403=IFCMATERIAL('wall material');
#404=IFCMATERIALLAYER(#403,0.5,$);
#405=IFCMATERIALLAYERSET((#404),$);
#406=IFCMATERIALLAYERSETUSAGE(#405,.AXIS2.,.POSITIVE.,-0.1);
#407=IFCRELASSOCIATESMATERIAL('2TkSR2i$0Hx8L8E3UBzFnI',#5,$,$,(#402),#406);
#408=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#409=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#410=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#411=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#412=IFCPROPERTYSET('2TkTlQi$0HxBooE3UBzFnI',#5,'Pset_WallCommon',$,(#408,#409,#410,#411));
#413=IFCRELDEFINESBYPROPERTIES('2TkTlRi$0Hx8R$E3UBzFnI',#5,$,$,(#402),#412);
#414=IFCQUANTITYLENGTH('Length','Length of the wall',$,325.943356254783);
#415=IFCQUANTITYAREA('Area','Area of the front face',$,651.886712509566);
#416=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,325.943356254783);
#417=IFCELEMENTQUANTITY('2TkV16i$0HxAP$E3UBzFnI',#5,'BaseQuantities',$,$,(#414,#415,#416));
#418=IFCRELDEFINESBYPROPERTIES('2TkV17i$0Hx9JlE3UBzFnI',#5,$,$,(#402),#417);
#419=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TkV18i$0Hx80EE3UBzFnI',#5,'Building Storey Container',$,(#402),#38);
#420=IFCCARTESIANPOINT((0.,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCLOCALPLACEMENT(#37,#423);
#425=IFCCARTESIANPOINT((345.05487,584.998,0.));
#426=IFCCARTESIANPOINT((353.,710.,0.));
#427=IFCPOLYLINE((#425,#426));
#428=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#427));
#429=IFCCARTESIANPOINT((345.05487,584.998,0.));
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCDIRECTION((7.94513000000001,125.002,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCCARTESIANPOINT((0.,-0.25,0.));
#434=IFCCARTESIANPOINT((125.254241823249,-0.25,0.));
#435=IFCCARTESIANPOINT((125.254241823249,0.25,0.));
#436=IFCCARTESIANPOINT((0.,0.25,0.));
#437=IFCCARTESIANPOINT((0.,-0.25,0.));
#438=IFCPOLYLINE((#433,#434,#435,#436,#437));
#439=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#438);
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCEXTRUDEDAREASOLID(#439,#432,#440,2.);
#442=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#441));
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#442));
#444=IFCWALLSTANDARDCASE('2Tka7Yi$0Hx8nBE3UBzFnI',#5,'Wall','An awesome wall',$,#424,#443,$);
#445=IFCMATERIAL('wall material');
#446=IFCMATERIALLAYER(#445,0.5,$);
#447=IFCMATERIALLAYERSET((#446),$);
#448=IFCMATERIALLAYERSETUSAGE(#447,.AXIS2.,.POSITIVE.,-0.1);
#449=IFCRELASSOCIATESMATERIAL('2TkaC6i$0HxBG2E3UBzFnI',#5,$,$,(#444),#448);
#450=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#451=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#452=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#453=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#454=IFCPROPERTYSET('2TkbXIi$0Hx9EFE3UBzFnI',#5,'Pset_WallCommon',$,(#450,#451,#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('2TkbXJi$0HxBJnE3UBzFnI',#5,$,$,(#444),#454);
#456=IFCQUANTITYLENGTH('Length','Length of the wall',$,125.254241823249);
#457=IFCQUANTITYAREA('Area','Area of the front face',$,250.508483646498);
#458=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,125.254241823249);
#459=IFCELEMENTQUANTITY('2TkbXKi$0HxBcQE3UBzFnI',#5,'BaseQuantities',$,$,(#456,#457,#458));
#460=IFCRELDEFINESBYPROPERTIES('2Tkclqi$0HxB3ZE3UBzFnI',#5,$,$,(#444),#459);
#461=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TkctOi$0Hx96qE3UBzFnI',#5,'Building Storey Container',$,(#444),#38);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT(#37,#465);
#467=IFCCARTESIANPOINT((346.514,296.96478,0.));
#468=IFCCARTESIANPOINT((348.97885,402.9307,0.));
#469=IFCPOLYLINE((#467,#468));
#470=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#469));
#471=IFCCARTESIANPOINT((346.514,296.96478,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((2.46485000000001,105.96592,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCCARTESIANPOINT((0.,-0.25,0.));
#476=IFCCARTESIANPOINT((105.994583290699,-0.25,0.));
#477=IFCCARTESIANPOINT((105.994583290699,0.25,0.));
#478=IFCCARTESIANPOINT((0.,0.25,0.));
#479=IFCCARTESIANPOINT((0.,-0.25,0.));
#480=IFCPOLYLINE((#475,#476,#477,#478,#479));
#481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#480);
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCEXTRUDEDAREASOLID(#481,#474,#482,2.);
#484=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#470,#484));
#486=IFCWALLSTANDARDCASE('2TkfSKi$0Hx8EcE3UBzFnI',#5,'Wall','An awesome wall',$,#466,#485,$);
#487=IFCMATERIAL('wall material');
#488=IFCMATERIALLAYER(#487,0.5,$);
#489=IFCMATERIALLAYERSET((#488),$);
#490=IFCMATERIALLAYERSETUSAGE(#489,.AXIS2.,.POSITIVE.,-0.1);
#491=IFCRELASSOCIATESMATERIAL('2TkfSLi$0HxBQKE3UBzFnI',#5,$,$,(#486),#490);
#492=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#493=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#494=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#495=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#496=IFCPROPERTYSET('2TkgnCi$0Hx8AYE3UBzFnI',#5,'Pset_WallCommon',$,(#492,#493,#494,#495));
#497=IFCRELDEFINESBYPROPERTIES('2TkgnDi$0Hx9jnE3UBzFnI',#5,$,$,(#486),#496);
#498=IFCQUANTITYLENGTH('Length','Length of the wall',$,105.994583290699);
#499=IFCQUANTITYAREA('Area','Area of the front face',$,211.989166581398);
#500=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,105.994583290699);
#501=IFCELEMENTQUANTITY('2Tkh$qi$0Hx9W4E3UBzFnI',#5,'BaseQuantities',$,$,(#498,#499,#500));
#502=IFCRELDEFINESBYPROPERTIES('2Tki9Ki$0Hx8JCE3UBzFnI',#5,$,$,(#486),#501);
#503=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tki9Li$0Hx8RAE3UBzFnI',#5,'Building Storey Container',$,(#486),#38);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#504,#505,#506);
#508=IFCLOCALPLACEMENT(#37,#507);
#509=IFCCARTESIANPOINT((390.8045,108.16966,0.));
#510=IFCCARTESIANPOINT((406.98547,699.0552,0.));
#511=IFCPOLYLINE((#509,#510));
#512=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#511));
#513=IFCCARTESIANPOINT((390.8045,108.16966,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((16.18097,590.88554,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCCARTESIANPOINT((0.,-0.25,0.));
#518=IFCCARTESIANPOINT((591.107050517275,-0.25,0.));
#519=IFCCARTESIANPOINT((591.107050517275,0.25,0.));
#520=IFCCARTESIANPOINT((0.,0.25,0.));
#521=IFCCARTESIANPOINT((0.,-0.25,0.));
#522=IFCPOLYLINE((#517,#518,#519,#520,#521));
#523=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#522);
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCEXTRUDEDAREASOLID(#523,#516,#524,2.);
#526=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#512,#526));
#528=IFCWALLSTANDARDCASE('2Tkkpui$0Hx8QlE3UBzFnI',#5,'Wall','An awesome wall',$,#508,#527,$);
#529=IFCMATERIAL('wall material');
#530=IFCMATERIALLAYER(#529,0.5,$);
#531=IFCMATERIALLAYERSET((#530),$);
#532=IFCMATERIALLAYERSETUSAGE(#531,.AXIS2.,.POSITIVE.,-0.1);
#533=IFCRELASSOCIATESMATERIAL('2Tkm9Ui$0Hx8jxE3UBzFnI',#5,$,$,(#528),#532);
#534=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#535=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#536=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#537=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#538=IFCPROPERTYSET('2Tkm9Vi$0HxB36E3UBzFnI',#5,'Pset_WallCommon',$,(#534,#535,#536,#537));
#539=IFCRELDEFINESBYPROPERTIES('2TknO6i$0Hx8upE3UBzFnI',#5,$,$,(#528),#538);
#540=IFCQUANTITYLENGTH('Length','Length of the wall',$,591.107050517275);
#541=IFCQUANTITYAREA('Area','Area of the front face',$,1182.21410103455);
#542=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,591.107050517275);
#543=IFCELEMENTQUANTITY('2TknT6i$0Hx9YVE3UBzFnI',#5,'BaseQuantities',$,$,(#540,#541,#542));
#544=IFCRELDEFINESBYPROPERTIES('2TknT7i$0HxBFYE3UBzFnI',#5,$,$,(#528),#543);
#545=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TknT8i$0HxB6_E3UBzFnI',#5,'Building Storey Container',$,(#528),#38);
#546=IFCCARTESIANPOINT((0.,0.,0.));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCLOCALPLACEMENT(#37,#549);
#551=IFCCARTESIANPOINT((396.,108.99999,0.));
#552=IFCCARTESIANPOINT((394.,111.00001,0.));
#553=IFCPOLYLINE((#551,#552));
#554=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#553));
#555=IFCCARTESIANPOINT((396.,108.99999,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((-2.,2.00002000000001,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCCARTESIANPOINT((0.,-0.25,0.));
#560=IFCCARTESIANPOINT((2.82844126691717,-0.25,0.));
#561=IFCCARTESIANPOINT((2.82844126691717,0.25,0.));
#562=IFCCARTESIANPOINT((0.,0.25,0.));
#563=IFCCARTESIANPOINT((0.,-0.25,0.));
#564=IFCPOLYLINE((#559,#560,#561,#562,#563));
#565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#564);
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCEXTRUDEDAREASOLID(#565,#558,#566,2.);
#568=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#554,#568));
#570=IFCWALLSTANDARDCASE('2Tkq28i$0HxBlIE3UBzFnI',#5,'Wall','An awesome wall',$,#550,#569,$);
#571=IFCMATERIAL('wall material');
#572=IFCMATERIALLAYER(#571,0.5,$);
#573=IFCMATERIALLAYERSET((#572),$);
#574=IFCMATERIALLAYERSETUSAGE(#573,.AXIS2.,.POSITIVE.,-0.1);
#575=IFCRELASSOCIATESMATERIAL('2TkrKIi$0Hx93_E3UBzFnI',#5,$,$,(#570),#574);
#576=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#577=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#578=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#579=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#580=IFCPROPERTYSET('2Tksbci$0Hx8hqE3UBzFnI',#5,'Pset_WallCommon',$,(#576,#577,#578,#579));
#581=IFCRELDEFINESBYPROPERTIES('2Tksbdi$0HxB0SE3UBzFnI',#5,$,$,(#570),#580);
#582=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.82844126691717);
#583=IFCQUANTITYAREA('Area','Area of the front face',$,5.65688253383435);
#584=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.82844126691717);
#585=IFCELEMENTQUANTITY('2Tksbei$0Hx8aEE3UBzFnI',#5,'BaseQuantities',$,$,(#582,#583,#584));
#586=IFCRELDEFINESBYPROPERTIES('2Tksbfi$0Hx8XME3UBzFnI',#5,$,$,(#570),#585);
#587=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tkts_i$0Hx8whE3UBzFnI',#5,'Building Storey Container',$,(#570),#38);
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCLOCALPLACEMENT(#37,#591);
#593=IFCCARTESIANPOINT((470.12512,469.99606,0.));
#594=IFCCARTESIANPOINT((476.8963,685.0977,0.));
#595=IFCPOLYLINE((#593,#594));
#596=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#595));
#597=IFCCARTESIANPOINT((470.12512,469.99606,0.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCDIRECTION((6.77118000000002,215.10164,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCCARTESIANPOINT((0.,-0.25,0.));
#602=IFCCARTESIANPOINT((215.208188527486,-0.25,0.));
#603=IFCCARTESIANPOINT((215.208188527486,0.25,0.));
#604=IFCCARTESIANPOINT((0.,0.25,0.));
#605=IFCCARTESIANPOINT((0.,-0.25,0.));
#606=IFCPOLYLINE((#601,#602,#603,#604,#605));
#607=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#606);
#608=IFCDIRECTION((0.,0.,1.));
#609=IFCEXTRUDEDAREASOLID(#607,#600,#608,2.);
#610=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#596,#610));
#612=IFCWALLSTANDARDCASE('2TkwQAi$0HxARkE3UBzFnI',#5,'Wall','An awesome wall',$,#592,#611,$);
#613=IFCMATERIAL('wall material');
#614=IFCMATERIALLAYER(#613,0.5,$);
#615=IFCMATERIALLAYERSET((#614),$);
#616=IFCMATERIALLAYERSETUSAGE(#615,.AXIS2.,.POSITIVE.,-0.1);
#617=IFCRELASSOCIATESMATERIAL('2TkwQBi$0Hx9eWE3UBzFnI',#5,$,$,(#612),#616);
#618=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#619=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#620=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#621=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#622=IFCPROPERTYSET('2TkxhUi$0HxAhuE3UBzFnI',#5,'Pset_WallCommon',$,(#618,#619,#620,#621));
#623=IFCRELDEFINESBYPROPERTIES('2TkxhVi$0HxB$9E3UBzFnI',#5,$,$,(#612),#622);
#624=IFCQUANTITYLENGTH('Length','Length of the wall',$,215.208188527486);
#625=IFCQUANTITYAREA('Area','Area of the front face',$,430.416377054972);
#626=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,215.208188527486);
#627=IFCELEMENTQUANTITY('2TkxhWi$0Hx92ME3UBzFnI',#5,'BaseQuantities',$,$,(#624,#625,#626));
#628=IFCRELDEFINESBYPROPERTIES('2Tkyymi$0Hx9jsE3UBzFnI',#5,$,$,(#612),#627);
#629=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tkyyni$0HxBsmE3UBzFnI',#5,'Building Storey Container',$,(#612),#38);
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT(#37,#633);
#635=IFCCARTESIANPOINT((481.51825,0.99722004,0.));
#636=IFCCARTESIANPOINT((481.73795,120.989494,0.));
#637=IFCPOLYLINE((#635,#636));
#638=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#637));
#639=IFCCARTESIANPOINT((481.51825,0.99722004,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((0.219699999999989,119.99227396,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCCARTESIANPOINT((0.,-0.25,0.));
#644=IFCCARTESIANPOINT((119.992475089823,-0.25,0.));
#645=IFCCARTESIANPOINT((119.992475089823,0.25,0.));
#646=IFCCARTESIANPOINT((0.,0.25,0.));
#647=IFCCARTESIANPOINT((0.,-0.25,0.));
#648=IFCPOLYLINE((#643,#644,#645,#646,#647));
#649=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#648);
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCEXTRUDEDAREASOLID(#649,#642,#650,2.);
#652=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#638,#652));
#654=IFCWALLSTANDARDCASE('2Tk$V_i$0Hx9g0E3UBzFnI',#5,'Wall','An awesome wall',$,#634,#653,$);
#655=IFCMATERIAL('wall material');
#656=IFCMATERIALLAYER(#655,0.5,$);
#657=IFCMATERIALLAYERSET((#656),$);
#658=IFCMATERIALLAYERSETUSAGE(#657,.AXIS2.,.POSITIVE.,-0.1);
#659=IFCRELASSOCIATESMATERIAL('2Tk$V$i$0Hx8mBE3UBzFnI',#5,$,$,(#654),#658);
#660=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#661=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#662=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#663=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#664=IFCPROPERTYSET('2Tl0nGi$0Hx85TE3UBzFnI',#5,'Pset_WallCommon',$,(#660,#661,#662,#663));
#665=IFCRELDEFINESBYPROPERTIES('2Tl0nHi$0Hx91GE3UBzFnI',#5,$,$,(#654),#664);
#666=IFCQUANTITYLENGTH('Length','Length of the wall',$,119.992475089823);
#667=IFCQUANTITYAREA('Area','Area of the front face',$,239.984950179645);
#668=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,119.992475089823);
#669=IFCELEMENTQUANTITY('2Tl0nIi$0Hx83iE3UBzFnI',#5,'BaseQuantities',$,$,(#666,#667,#668));
#670=IFCRELDEFINESBYPROPERTIES('2Tl21si$0Hx9bgE3UBzFnI',#5,$,$,(#654),#669);
#671=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tl21ti$0HxB7QE3UBzFnI',#5,'Building Storey Container',$,(#654),#38);
#672=IFCCARTESIANPOINT((0.,0.,0.));
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCAXIS2PLACEMENT3D(#672,#673,#674);
#676=IFCLOCALPLACEMENT(#37,#675);
#677=IFCCARTESIANPOINT((544.29395,464.9919,0.));
#678=IFCCARTESIANPOINT((549.9958,672.0552,0.));
#679=IFCPOLYLINE((#677,#678));
#680=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#679));
#681=IFCCARTESIANPOINT((544.29395,464.9919,0.));
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCDIRECTION((5.70185000000004,207.0633,0.));
#684=IFCAXIS2PLACEMENT3D(#681,#682,#683);
#685=IFCCARTESIANPOINT((0.,-0.25,0.));
#686=IFCCARTESIANPOINT((207.141790328056,-0.25,0.));
#687=IFCCARTESIANPOINT((207.141790328056,0.25,0.));
#688=IFCCARTESIANPOINT((0.,0.25,0.));
#689=IFCCARTESIANPOINT((0.,-0.25,0.));
#690=IFCPOLYLINE((#685,#686,#687,#688,#689));
#691=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#690);
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCEXTRUDEDAREASOLID(#691,#684,#692,2.);
#694=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#693));
#695=IFCPRODUCTDEFINITIONSHAPE($,$,(#680,#694));
#696=IFCWALLSTANDARDCASE('2Tl9Tui$0Hx9CXE3UBzFnI',#5,'Wall','An awesome wall',$,#676,#695,$);
#697=IFCMATERIAL('wall material');
#698=IFCMATERIALLAYER(#697,0.5,$);
#699=IFCMATERIALLAYERSET((#698),$);
#700=IFCMATERIALLAYERSETUSAGE(#699,.AXIS2.,.POSITIVE.,-0.1);
#701=IFCRELASSOCIATESMATERIAL('2Tl9Tvi$0Hx8bSE3UBzFnI',#5,$,$,(#696),#700);
#702=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#703=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#704=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#705=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#706=IFCPROPERTYSET('2Tl9Twi$0HxBynE3UBzFnI',#5,'Pset_WallCommon',$,(#702,#703,#704,#705));
#707=IFCRELDEFINESBYPROPERTIES('2Tl9Txi$0HxAyAE3UBzFnI',#5,$,$,(#696),#706);
#708=IFCQUANTITYLENGTH('Length','Length of the wall',$,207.141790328056);
#709=IFCQUANTITYAREA('Area','Area of the front face',$,414.283580656113);
#710=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,207.141790328056);
#711=IFCELEMENTQUANTITY('2TlBpqi$0HxAqSE3UBzFnI',#5,'BaseQuantities',$,$,(#708,#709,#710));
#712=IFCRELDEFINESBYPROPERTIES('2TlBpri$0HxBGjE3UBzFnI',#5,$,$,(#696),#711);
#713=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TlBpsi$0Hx80BE3UBzFnI',#5,'Building Storey Container',$,(#696),#38);
#714=IFCCARTESIANPOINT((0.,0.,0.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT(#37,#717);
#719=IFCCARTESIANPOINT((537.4954,392.71368,0.));
#720=IFCCARTESIANPOINT((573.7806,152.95859,0.));
#721=IFCPOLYLINE((#719,#720));
#722=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#721));
#723=IFCCARTESIANPOINT((537.4954,392.71368,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((36.2852,-239.75509,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCCARTESIANPOINT((0.,-0.25,0.));
#728=IFCCARTESIANPOINT((242.48529629639,-0.25,0.));
#729=IFCCARTESIANPOINT((242.48529629639,0.25,0.));
#730=IFCCARTESIANPOINT((0.,0.25,0.));
#731=IFCCARTESIANPOINT((0.,-0.25,0.));
#732=IFCPOLYLINE((#727,#728,#729,#730,#731));
#733=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#732);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#733,#726,#734,2.);
#736=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#735));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#722,#736));
#738=IFCWALLSTANDARDCASE('2TlEFYi$0Hx8QvE3UBzFnI',#5,'Wall','An awesome wall',$,#718,#737,$);
#739=IFCMATERIAL('wall material');
#740=IFCMATERIALLAYER(#739,0.5,$);
#741=IFCMATERIALLAYERSET((#740),$);
#742=IFCMATERIALLAYERSETUSAGE(#741,.AXIS2.,.POSITIVE.,-0.1);
#743=IFCRELASSOCIATESMATERIAL('2TlEFZi$0Hx8W5E3UBzFnI',#5,$,$,(#738),#742);
#744=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#745=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#746=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#747=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#748=IFCPROPERTYSET('2TlGhOi$0Hx8NyE3UBzFnI',#5,'Pset_WallCommon',$,(#744,#745,#746,#747));
#749=IFCRELDEFINESBYPROPERTIES('2TlGhPi$0HxBunE3UBzFnI',#5,$,$,(#738),#748);
#750=IFCQUANTITYLENGTH('Length','Length of the wall',$,242.48529629639);
#751=IFCQUANTITYAREA('Area','Area of the front face',$,484.97059259278);
#752=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,242.48529629639);
#753=IFCELEMENTQUANTITY('2TlGhQi$0Hx8iIE3UBzFnI',#5,'BaseQuantities',$,$,(#750,#751,#752));
#754=IFCRELDEFINESBYPROPERTIES('2TlGhRi$0HxAeRE3UBzFnI',#5,$,$,(#738),#753);
#755=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TlGhSi$0HxAPPE3UBzFnI',#5,'Building Storey Container',$,(#738),#38);
#756=IFCCARTESIANPOINT((0.,0.,0.));
#757=IFCDIRECTION((0.,0.,1.));
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#756,#757,#758);
#760=IFCLOCALPLACEMENT(#37,#759);
#761=IFCCARTESIANPOINT((578.,153.99998,0.));
#762=IFCCARTESIANPOINT((575.,157.00002,0.));
#763=IFCPOLYLINE((#761,#762));
#764=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#763));
#765=IFCCARTESIANPOINT((578.,153.99998,0.));
#766=IFCDIRECTION((0.,0.,1.));
#767=IFCDIRECTION((-3.,3.00004000000001,0.));
#768=IFCAXIS2PLACEMENT3D(#765,#766,#767);
#769=IFCCARTESIANPOINT((0.,-0.25,0.));
#770=IFCCARTESIANPOINT((4.24266897148482,-0.25,0.));
#771=IFCCARTESIANPOINT((4.24266897148482,0.25,0.));
#772=IFCCARTESIANPOINT((0.,0.25,0.));
#773=IFCCARTESIANPOINT((0.,-0.25,0.));
#774=IFCPOLYLINE((#769,#770,#771,#772,#773));
#775=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#774);
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCEXTRUDEDAREASOLID(#775,#768,#776,2.);
#778=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#777));
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#764,#778));
#780=IFCWALLSTANDARDCASE('2TlJ7Ki$0Hx9fqE3UBzFnI',#5,'Wall','An awesome wall',$,#760,#779,$);
#781=IFCMATERIAL('wall material');
#782=IFCMATERIALLAYER(#781,0.5,$);
#783=IFCMATERIALLAYERSET((#782),$);
#784=IFCMATERIALLAYERSETUSAGE(#783,.AXIS2.,.POSITIVE.,-0.1);
#785=IFCRELASSOCIATESMATERIAL('2TlLYwi$0Hx969E3UBzFnI',#5,$,$,(#780),#784);
#786=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#787=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#788=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#789=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#790=IFCPROPERTYSET('2TlLYxi$0Hx8oYE3UBzFnI',#5,'Pset_WallCommon',$,(#786,#787,#788,#789));
#791=IFCRELDEFINESBYPROPERTIES('2TlLYyi$0HxAurE3UBzFnI',#5,$,$,(#780),#790);
#792=IFCQUANTITYLENGTH('Length','Length of the wall',$,4.24266897148482);
#793=IFCQUANTITYAREA('Area','Area of the front face',$,8.48533794296964);
#794=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,4.24266897148482);
#795=IFCELEMENTQUANTITY('2TlLYzi$0Hx8WME3UBzFnI',#5,'BaseQuantities',$,$,(#792,#793,#794));
#796=IFCRELDEFINESBYPROPERTIES('2TlLY_i$0HxAbPE3UBzFnI',#5,$,$,(#780),#795);
#797=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TlN_ki$0HxAjPE3UBzFnI',#5,'Building Storey Container',$,(#780),#38);
#798=IFCCARTESIANPOINT((0.,0.,0.));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#802=IFCLOCALPLACEMENT(#37,#801);
#803=IFCCARTESIANPOINT((608.55115,281.9818,0.));
#804=IFCCARTESIANPOINT((612.0176,387.09836,0.));
#805=IFCPOLYLINE((#803,#804));
#806=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#805));
#807=IFCCARTESIANPOINT((608.55115,281.9818,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((3.46645000000001,105.11656,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCCARTESIANPOINT((0.,-0.25,0.));
#812=IFCCARTESIANPOINT((105.173701379366,-0.25,0.));
#813=IFCCARTESIANPOINT((105.173701379366,0.25,0.));
#814=IFCCARTESIANPOINT((0.,0.25,0.));
#815=IFCCARTESIANPOINT((0.,-0.25,0.));
#816=IFCPOLYLINE((#811,#812,#813,#814,#815));
#817=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#816);
#818=IFCDIRECTION((0.,0.,1.));
#819=IFCEXTRUDEDAREASOLID(#817,#810,#818,2.);
#820=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#819));
#821=IFCPRODUCTDEFINITIONSHAPE($,$,(#806,#820));
#822=IFCWALLSTANDARDCASE('2TlQQci$0HxBlvE3UBzFnI',#5,'Wall','An awesome wall',$,#802,#821,$);
#823=IFCMATERIAL('wall material');
#824=IFCMATERIALLAYER(#823,0.5,$);
#825=IFCMATERIALLAYERSET((#824),$);
#826=IFCMATERIALLAYERSETUSAGE(#825,.AXIS2.,.POSITIVE.,-0.1);
#827=IFCRELASSOCIATESMATERIAL('2TlQQdi$0HxAJWE3UBzFnI',#5,$,$,(#822),#826);
#828=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#829=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#830=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#831=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#832=IFCPROPERTYSET('2TlQQei$0Hx8RCE3UBzFnI',#5,'Pset_WallCommon',$,(#828,#829,#830,#831));
#833=IFCRELDEFINESBYPROPERTIES('2TlQQfi$0HxBHLE3UBzFnI',#5,$,$,(#822),#832);
#834=IFCQUANTITYLENGTH('Length','Length of the wall',$,105.173701379366);
#835=IFCQUANTITYAREA('Area','Area of the front face',$,210.347402758732);
#836=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,105.173701379366);
#837=IFCELEMENTQUANTITY('2TlQQgi$0HxABSE3UBzFnI',#5,'BaseQuantities',$,$,(#834,#835,#836));
#838=IFCRELDEFINESBYPROPERTIES('2TlSsQi$0Hx9dnE3UBzFnI',#5,$,$,(#822),#837);
#839=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TlSsRi$0Hx93tE3UBzFnI',#5,'Building Storey Container',$,(#822),#38);
#840=IFCCARTESIANPOINT((0.,0.,0.));
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCAXIS2PLACEMENT3D(#840,#841,#842);
#844=IFCLOCALPLACEMENT(#37,#843);
#845=IFCCARTESIANPOINT((612.5385,459.0155,0.));
#846=IFCCARTESIANPOINT((623.,660.,0.));
#847=IFCPOLYLINE((#845,#846));
#848=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#847));
#849=IFCCARTESIANPOINT((612.5385,459.0155,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((10.4615,200.9845,0.));
#852=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#853=IFCCARTESIANPOINT((0.,-0.25,0.));
#854=IFCCARTESIANPOINT((201.256583053822,-0.25,0.));
#855=IFCCARTESIANPOINT((201.256583053822,0.25,0.));
#856=IFCCARTESIANPOINT((0.,0.25,0.));
#857=IFCCARTESIANPOINT((0.,-0.25,0.));
#858=IFCPOLYLINE((#853,#854,#855,#856,#857));
#859=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#858);
#860=IFCDIRECTION((0.,0.,1.));
#861=IFCEXTRUDEDAREASOLID(#859,#852,#860,2.);
#862=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#861));
#863=IFCPRODUCTDEFINITIONSHAPE($,$,(#848,#862));
#864=IFCWALLSTANDARDCASE('2TlVIIi$0Hx8yhE3UBzFnI',#5,'Wall','An awesome wall',$,#844,#863,$);
#865=IFCMATERIAL('wall material');
#866=IFCMATERIALLAYER(#865,0.5,$);
#867=IFCMATERIALLAYERSET((#866),$);
#868=IFCMATERIALLAYERSETUSAGE(#867,.AXIS2.,.POSITIVE.,-0.1);
#869=IFCRELASSOCIATESMATERIAL('2TlVIJi$0Hx8lxE3UBzFnI',#5,$,$,(#864),#868);
#870=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#871=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#872=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#873=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#874=IFCPROPERTYSET('2TlVIKi$0Hx8aDE3UBzFnI',#5,'Pset_WallCommon',$,(#870,#871,#872,#873));
#875=IFCRELDEFINESBYPROPERTIES('2TlVILi$0Hx98IE3UBzFnI',#5,$,$,(#864),#874);
#876=IFCQUANTITYLENGTH('Length','Length of the wall',$,201.256583053822);
#877=IFCQUANTITYAREA('Area','Area of the front face',$,402.513166107644);
#878=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,201.256583053822);
#879=IFCELEMENTQUANTITY('2TlXk6i$0HxBnPE3UBzFnI',#5,'BaseQuantities',$,$,(#876,#877,#878));
#880=IFCRELDEFINESBYPROPERTIES('2TlXk7i$0HxByKE3UBzFnI',#5,$,$,(#864),#879);
#881=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TlXk8i$0Hx8gsE3UBzFnI',#5,'Building Storey Container',$,(#864),#38);
#882=IFCCARTESIANPOINT((0.,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCLOCALPLACEMENT(#37,#885);
#887=IFCCARTESIANPOINT((673.2537,178.17259,0.));
#888=IFCCARTESIANPOINT((685.22565,646.1477,0.));
#889=IFCPOLYLINE((#887,#888));
#890=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#889));
#891=IFCCARTESIANPOINT((673.2537,178.17259,0.));
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCDIRECTION((11.97195,467.97511,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCCARTESIANPOINT((0.,-0.25,0.));
#896=IFCCARTESIANPOINT((468.128220860818,-0.25,0.));
#897=IFCCARTESIANPOINT((468.128220860818,0.25,0.));
#898=IFCCARTESIANPOINT((0.,0.25,0.));
#899=IFCCARTESIANPOINT((0.,-0.25,0.));
#900=IFCPOLYLINE((#895,#896,#897,#898,#899));
#901=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#900);
#902=IFCDIRECTION((0.,0.,1.));
#903=IFCEXTRUDEDAREASOLID(#901,#894,#902,2.);
#904=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#903));
#905=IFCPRODUCTDEFINITIONSHAPE($,$,(#890,#904));
#906=IFCWALLSTANDARDCASE('2Tla9wi$0Hx9p_E3UBzFnI',#5,'Wall','An awesome wall',$,#886,#905,$);
#907=IFCMATERIAL('wall material');
#908=IFCMATERIALLAYER(#907,0.5,$);
#909=IFCMATERIALLAYERSET((#908),$);
#910=IFCMATERIALLAYERSETUSAGE(#909,.AXIS2.,.POSITIVE.,-0.1);
#911=IFCRELASSOCIATESMATERIAL('2Tla9xi$0HxBGKE3UBzFnI',#5,$,$,(#906),#910);
#912=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#913=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#914=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#915=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#916=IFCPROPERTYSET('2Tla9yi$0Hx9azE3UBzFnI',#5,'Pset_WallCommon',$,(#912,#913,#914,#915));
#917=IFCRELDEFINESBYPROPERTIES('2Tlcbmi$0Hx8NTE3UBzFnI',#5,$,$,(#906),#916);
#918=IFCQUANTITYLENGTH('Length','Length of the wall',$,468.128220860818);
#919=IFCQUANTITYAREA('Area','Area of the front face',$,936.256441721635);
#920=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,468.128220860818);
#921=IFCELEMENTQUANTITY('2Tlcbni$0Hx8MQE3UBzFnI',#5,'BaseQuantities',$,$,(#918,#919,#920));
#922=IFCRELDEFINESBYPROPERTIES('2Tlcboi$0Hx8xXE3UBzFnI',#5,$,$,(#906),#921);
#923=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tlcbpi$0Hx9TTE3UBzFnI',#5,'Building Storey Container',$,(#906),#38);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#928=IFCLOCALPLACEMENT(#37,#927);
#929=IFCCARTESIANPOINT((679.,178.99998,0.));
#930=IFCCARTESIANPOINT((677.,181.00002,0.));
#931=IFCPOLYLINE((#929,#930));
#932=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#931));
#933=IFCCARTESIANPOINT((679.,178.99998,0.));
#934=IFCDIRECTION((0.,0.,1.));
#935=IFCDIRECTION((-2.,2.00004000000001,0.));
#936=IFCAXIS2PLACEMENT3D(#933,#934,#935);
#937=IFCCARTESIANPOINT((0.,-0.25,0.));
#938=IFCCARTESIANPOINT((2.82845540915887,-0.25,0.));
#939=IFCCARTESIANPOINT((2.82845540915887,0.25,0.));
#940=IFCCARTESIANPOINT((0.,0.25,0.));
#941=IFCCARTESIANPOINT((0.,-0.25,0.));
#942=IFCPOLYLINE((#937,#938,#939,#940,#941));
#943=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#942);
#944=IFCDIRECTION((0.,0.,1.));
#945=IFCEXTRUDEDAREASOLID(#943,#936,#944,2.);
#946=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#945));
#947=IFCPRODUCTDEFINITIONSHAPE($,$,(#932,#946));
#948=IFCWALLSTANDARDCASE('2Tlf1ai$0HxARZE3UBzFnI',#5,'Wall','An awesome wall',$,#928,#947,$);
#949=IFCMATERIAL('wall material');
#950=IFCMATERIALLAYER(#949,0.5,$);
#951=IFCMATERIALLAYERSET((#950),$);
#952=IFCMATERIALLAYERSETUSAGE(#951,.AXIS2.,.POSITIVE.,-0.1);
#953=IFCRELASSOCIATESMATERIAL('2Tlf1bi$0Hx8fOE3UBzFnI',#5,$,$,(#948),#952);
#954=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#955=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#956=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#957=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#958=IFCPROPERTYSET('2TlhTci$0HxBxoE3UBzFnI',#5,'Pset_WallCommon',$,(#954,#955,#956,#957));
#959=IFCRELDEFINESBYPROPERTIES('2TlhTdi$0HxAhVE3UBzFnI',#5,$,$,(#948),#958);
#960=IFCQUANTITYLENGTH('Length','Length of the wall',$,2.82845540915887);
#961=IFCQUANTITYAREA('Area','Area of the front face',$,5.65691081831773);
#962=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,2.82845540915887);
#963=IFCELEMENTQUANTITY('2TlhTei$0Hx8XHE3UBzFnI',#5,'BaseQuantities',$,$,(#960,#961,#962));
#964=IFCRELDEFINESBYPROPERTIES('2TlhTfi$0Hx94sE3UBzFnI',#5,$,$,(#948),#963);
#965=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TlhTgi$0HxB29E3UBzFnI',#5,'Building Storey Container',$,(#948),#38);
#966=IFCCARTESIANPOINT((0.,0.,0.));
#967=IFCDIRECTION((0.,0.,1.));
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCAXIS2PLACEMENT3D(#966,#967,#968);
#970=IFCLOCALPLACEMENT(#37,#969);
#971=IFCCARTESIANPOINT((747.18207,451.9937,0.));
#972=IFCCARTESIANPOINT((753.47766,634.12177,0.));
#973=IFCPOLYLINE((#971,#972));
#974=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#973));
#975=IFCCARTESIANPOINT((747.18207,451.9937,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCDIRECTION((6.29559000000006,182.12807,0.));
#978=IFCAXIS2PLACEMENT3D(#975,#976,#977);
#979=IFCCARTESIANPOINT((0.,-0.25,0.));
#980=IFCCARTESIANPOINT((182.236846810334,-0.25,0.));
#981=IFCCARTESIANPOINT((182.236846810334,0.25,0.));
#982=IFCCARTESIANPOINT((0.,0.25,0.));
#983=IFCCARTESIANPOINT((0.,-0.25,0.));
#984=IFCPOLYLINE((#979,#980,#981,#982,#983));
#985=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#984);
#986=IFCDIRECTION((0.,0.,1.));
#987=IFCEXTRUDEDAREASOLID(#985,#978,#986,2.);
#988=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#987));
#989=IFCPRODUCTDEFINITIONSHAPE($,$,(#974,#988));
#990=IFCWALLSTANDARDCASE('2TlmLIi$0Hx9PCE3UBzFnI',#5,'Wall','An awesome wall',$,#970,#989,$);
#991=IFCMATERIAL('wall material');
#992=IFCMATERIALLAYER(#991,0.5,$);
#993=IFCMATERIALLAYERSET((#992),$);
#994=IFCMATERIALLAYERSETUSAGE(#993,.AXIS2.,.POSITIVE.,-0.1);
#995=IFCRELASSOCIATESMATERIAL('2Tlon0i$0Hx8u2E3UBzFnI',#5,$,$,(#990),#994);
#996=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#997=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#998=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#999=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1000=IFCPROPERTYSET('2Tlon1i$0HxBC6E3UBzFnI',#5,'Pset_WallCommon',$,(#996,#997,#998,#999));
#1001=IFCRELDEFINESBYPROPERTIES('2Tlon2i$0Hx8YLE3UBzFnI',#5,$,$,(#990),#1000);
#1002=IFCQUANTITYLENGTH('Length','Length of the wall',$,182.236846810334);
#1003=IFCQUANTITYAREA('Area','Area of the front face',$,364.473693620667);
#1004=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,182.236846810334);
#1005=IFCELEMENTQUANTITY('2TlrCsi$0Hx9KVE3UBzFnI',#5,'BaseQuantities',$,$,(#1002,#1003,#1004));
#1006=IFCRELDEFINESBYPROPERTIES('2TlrCti$0Hx95eE3UBzFnI',#5,$,$,(#990),#1005);
#1007=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TlrCui$0Hx8HeE3UBzFnI',#5,'Building Storey Container',$,(#990),#38);
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCDIRECTION((0.,0.,1.));
#1010=IFCDIRECTION((1.,0.,0.));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCLOCALPLACEMENT(#37,#1011);
#1013=IFCCARTESIANPOINT((814.8169,448.00577,0.));
#1014=IFCCARTESIANPOINT((820.2526,620.18146,0.));
#1015=IFCPOLYLINE((#1013,#1014));
#1016=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1015));
#1017=IFCCARTESIANPOINT((814.8169,448.00577,0.));
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCDIRECTION((5.4357,172.17569,0.));
#1020=IFCAXIS2PLACEMENT3D(#1017,#1018,#1019);
#1021=IFCCARTESIANPOINT((0.,-0.25,0.));
#1022=IFCCARTESIANPOINT((172.261472945828,-0.25,0.));
#1023=IFCCARTESIANPOINT((172.261472945828,0.25,0.));
#1024=IFCCARTESIANPOINT((0.,0.25,0.));
#1025=IFCCARTESIANPOINT((0.,-0.25,0.));
#1026=IFCPOLYLINE((#1021,#1022,#1023,#1024,#1025));
#1027=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1026);
#1028=IFCDIRECTION((0.,0.,1.));
#1029=IFCEXTRUDEDAREASOLID(#1027,#1020,#1028,2.);
#1030=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1029));
#1031=IFCPRODUCTDEFINITIONSHAPE($,$,(#1016,#1030));
#1032=IFCWALLSTANDARDCASE('2Tl_yAi$0HxAzpE3UBzFnI',#5,'Wall','An awesome wall',$,#1012,#1031,$);
#1033=IFCMATERIAL('wall material');
#1034=IFCMATERIALLAYER(#1033,0.5,$);
#1035=IFCMATERIALLAYERSET((#1034),$);
#1036=IFCMATERIALLAYERSETUSAGE(#1035,.AXIS2.,.POSITIVE.,-0.1);
#1037=IFCRELASSOCIATESMATERIAL('2Tl_yBi$0HxB$_E3UBzFnI',#5,$,$,(#1032),#1036);
#1038=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1039=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1040=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1041=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1042=IFCPROPERTYSET('2Tl_yCi$0HxBNCE3UBzFnI',#5,'Pset_WallCommon',$,(#1038,#1039,#1040,#1041));
#1043=IFCRELDEFINESBYPROPERTIES('2Tm1N_i$0Hx8y8E3UBzFnI',#5,$,$,(#1032),#1042);
#1044=IFCQUANTITYLENGTH('Length','Length of the wall',$,172.261472945828);
#1045=IFCQUANTITYAREA('Area','Area of the front face',$,344.522945891655);
#1046=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,172.261472945828);
#1047=IFCELEMENTQUANTITY('2Tm1N$i$0Hx8z4E3UBzFnI',#5,'BaseQuantities',$,$,(#1044,#1045,#1046));
#1048=IFCRELDEFINESBYPROPERTIES('2Tm1O0i$0Hx8kmE3UBzFnI',#5,$,$,(#1032),#1047);
#1049=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tm1O1i$0HxAIDE3UBzFnI',#5,'Building Storey Container',$,(#1032),#38);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCDIRECTION((1.,0.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1050,#1051,#1052);
#1054=IFCLOCALPLACEMENT(#37,#1053);
#1055=IFCCARTESIANPOINT((883.25696,443.9933,0.));
#1056=IFCCARTESIANPOINT((887.54254,607.98584,0.));
#1057=IFCPOLYLINE((#1055,#1056));
#1058=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1057));
#1059=IFCCARTESIANPOINT((883.25696,443.9933,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCDIRECTION((4.28557999999998,163.99254,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCCARTESIANPOINT((0.,-0.25,0.));
#1064=IFCCARTESIANPOINT((164.04852748985,-0.25,0.));
#1065=IFCCARTESIANPOINT((164.04852748985,0.25,0.));
#1066=IFCCARTESIANPOINT((0.,0.25,0.));
#1067=IFCCARTESIANPOINT((0.,-0.25,0.));
#1068=IFCPOLYLINE((#1063,#1064,#1065,#1066,#1067));
#1069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1068);
#1070=IFCDIRECTION((0.,0.,1.));
#1071=IFCEXTRUDEDAREASOLID(#1069,#1062,#1070,2.);
#1072=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1071));
#1073=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058,#1072));
#1074=IFCWALLSTANDARDCASE('2Tm3pmi$0Hx8PzE3UBzFnI',#5,'Wall','An awesome wall',$,#1054,#1073,$);
#1075=IFCMATERIAL('wall material');
#1076=IFCMATERIALLAYER(#1075,0.5,$);
#1077=IFCMATERIALLAYERSET((#1076),$);
#1078=IFCMATERIALLAYERSETUSAGE(#1077,.AXIS2.,.POSITIVE.,-0.1);
#1079=IFCRELASSOCIATESMATERIAL('2Tm3pni$0HxAcSE3UBzFnI',#5,$,$,(#1074),#1078);
#1080=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1081=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1082=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1083=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1084=IFCPROPERTYSET('2Tm6Fei$0Hx8FpE3UBzFnI',#5,'Pset_WallCommon',$,(#1080,#1081,#1082,#1083));
#1085=IFCRELDEFINESBYPROPERTIES('2Tm6Ffi$0Hx8fSE3UBzFnI',#5,$,$,(#1074),#1084);
#1086=IFCQUANTITYLENGTH('Length','Length of the wall',$,164.04852748985);
#1087=IFCQUANTITYAREA('Area','Area of the front face',$,328.0970549797);
#1088=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,164.04852748985);
#1089=IFCELEMENTQUANTITY('2Tm6Fgi$0HxBrHE3UBzFnI',#5,'BaseQuantities',$,$,(#1086,#1087,#1088));
#1090=IFCRELDEFINESBYPROPERTIES('2Tm6Fhi$0HxAfNE3UBzFnI',#5,$,$,(#1074),#1089);
#1091=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tm6Fii$0Hx8yVE3UBzFnI',#5,'Building Storey Container',$,(#1074),#38);
#1092=IFCCARTESIANPOINT((0.,0.,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCDIRECTION((1.,0.,0.));
#1095=IFCAXIS2PLACEMENT3D(#1092,#1093,#1094);
#1096=IFCLOCALPLACEMENT(#37,#1095);
#1097=IFCCARTESIANPOINT((1072.804,275.88553,0.));
#1098=IFCCARTESIANPOINT((970.16425,600.8941,0.));
#1099=IFCPOLYLINE((#1097,#1098));
#1100=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1099));
#1101=IFCCARTESIANPOINT((1072.804,275.88553,0.));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCDIRECTION((-102.63975,325.00857,0.));
#1104=IFCAXIS2PLACEMENT3D(#1101,#1102,#1103);
#1105=IFCCARTESIANPOINT((0.,-0.25,0.));
#1106=IFCCARTESIANPOINT((340.830586734095,-0.25,0.));
#1107=IFCCARTESIANPOINT((340.830586734095,0.25,0.));
#1108=IFCCARTESIANPOINT((0.,0.25,0.));
#1109=IFCCARTESIANPOINT((0.,-0.25,0.));
#1110=IFCPOLYLINE((#1105,#1106,#1107,#1108,#1109));
#1111=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1110);
#1112=IFCDIRECTION((0.,0.,1.));
#1113=IFCEXTRUDEDAREASOLID(#1111,#1104,#1112,2.);
#1114=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1113));
#1115=IFCPRODUCTDEFINITIONSHAPE($,$,(#1100,#1114));
#1116=IFCWALLSTANDARDCASE('2Tm8hSi$0Hx9chE3UBzFnI',#5,'Wall','An awesome wall',$,#1096,#1115,$);
#1117=IFCMATERIAL('wall material');
#1118=IFCMATERIALLAYER(#1117,0.5,$);
#1119=IFCMATERIALLAYERSET((#1118),$);
#1120=IFCMATERIALLAYERSETUSAGE(#1119,.AXIS2.,.POSITIVE.,-0.1);
#1121=IFCRELASSOCIATESMATERIAL('2Tm8hTi$0HxAURE3UBzFnI',#5,$,$,(#1116),#1120);
#1122=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1123=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1124=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1125=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1126=IFCPROPERTYSET('2TmB7Gi$0HxBHlE3UBzFnI',#5,'Pset_WallCommon',$,(#1122,#1123,#1124,#1125));
#1127=IFCRELDEFINESBYPROPERTIES('2TmB7Hi$0HxAJJE3UBzFnI',#5,$,$,(#1116),#1126);
#1128=IFCQUANTITYLENGTH('Length','Length of the wall',$,340.830586734095);
#1129=IFCQUANTITYAREA('Area','Area of the front face',$,681.66117346819);
#1130=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,340.830586734095);
#1131=IFCELEMENTQUANTITY('2TmB7Ii$0Hx9D3E3UBzFnI',#5,'BaseQuantities',$,$,(#1128,#1129,#1130));
#1132=IFCRELDEFINESBYPROPERTIES('2TmB7Ji$0Hx9h_E3UBzFnI',#5,$,$,(#1116),#1131);
#1133=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TmB7Ki$0Hx85yE3UBzFnI',#5,'Building Storey Container',$,(#1116),#38);
#1134=IFCCARTESIANPOINT((0.,0.,0.));
#1135=IFCDIRECTION((0.,0.,1.));
#1136=IFCDIRECTION((1.,0.,0.));
#1137=IFCAXIS2PLACEMENT3D(#1134,#1135,#1136);
#1138=IFCLOCALPLACEMENT(#37,#1137);
#1139=IFCCARTESIANPOINT((182.488,54.41575,0.));
#1140=IFCCARTESIANPOINT((1072.9432,265.77332,0.));
#1141=IFCPOLYLINE((#1139,#1140));
#1142=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1141));
#1143=IFCCARTESIANPOINT((182.488,54.41575,0.));
#1144=IFCDIRECTION((0.,0.,1.));
#1145=IFCDIRECTION((890.4552,211.35757,0.));
#1146=IFCAXIS2PLACEMENT3D(#1143,#1144,#1145);
#1147=IFCCARTESIANPOINT((0.,-0.25,0.));
#1148=IFCCARTESIANPOINT((915.195326475908,-0.25,0.));
#1149=IFCCARTESIANPOINT((915.195326475908,0.25,0.));
#1150=IFCCARTESIANPOINT((0.,0.25,0.));
#1151=IFCCARTESIANPOINT((0.,-0.25,0.));
#1152=IFCPOLYLINE((#1147,#1148,#1149,#1150,#1151));
#1153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1152);
#1154=IFCDIRECTION((0.,0.,1.));
#1155=IFCEXTRUDEDAREASOLID(#1153,#1146,#1154,2.);
#1156=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1155));
#1157=IFCPRODUCTDEFINITIONSHAPE($,$,(#1142,#1156));
#1158=IFCWALLSTANDARDCASE('2TmDZ6i$0HxBhhE3UBzFnI',#5,'Wall','An awesome wall',$,#1138,#1157,$);
#1159=IFCMATERIAL('wall material');
#1160=IFCMATERIALLAYER(#1159,0.5,$);
#1161=IFCMATERIALLAYERSET((#1160),$);
#1162=IFCMATERIALLAYERSETUSAGE(#1161,.AXIS2.,.POSITIVE.,-0.1);
#1163=IFCRELASSOCIATESMATERIAL('2TmF_wi$0HxBcEE3UBzFnI',#5,$,$,(#1158),#1162);
#1164=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1165=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1166=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1167=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1168=IFCPROPERTYSET('2TmF_xi$0HxAJrE3UBzFnI',#5,'Pset_WallCommon',$,(#1164,#1165,#1166,#1167));
#1169=IFCRELDEFINESBYPROPERTIES('2TmF_yi$0Hx8ztE3UBzFnI',#5,$,$,(#1158),#1168);
#1170=IFCQUANTITYLENGTH('Length','Length of the wall',$,915.195326475908);
#1171=IFCQUANTITYAREA('Area','Area of the front face',$,1830.39065295182);
#1172=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,915.195326475908);
#1173=IFCELEMENTQUANTITY('2TmF_zi$0HxAjDE3UBzFnI',#5,'BaseQuantities',$,$,(#1170,#1171,#1172));
#1174=IFCRELDEFINESBYPROPERTIES('2TmIQsi$0Hx9JhE3UBzFnI',#5,$,$,(#1158),#1173);
#1175=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TmIQti$0HxA_sE3UBzFnI',#5,'Building Storey Container',$,(#1158),#38);
#1176=IFCCARTESIANPOINT((0.,0.,0.));
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCDIRECTION((1.,0.,0.));
#1179=IFCAXIS2PLACEMENT3D(#1176,#1177,#1178);
#1180=IFCLOCALPLACEMENT(#37,#1179);
#1181=IFCCARTESIANPOINT((674.04095,276.8584,0.));
#1182=IFCCARTESIANPOINT((577.02313,281.48547,0.));
#1183=IFCPOLYLINE((#1181,#1182));
#1184=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1183));
#1185=IFCCARTESIANPOINT((674.04095,276.8584,0.));
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCDIRECTION((-97.0178199999999,4.62707,0.));
#1188=IFCAXIS2PLACEMENT3D(#1185,#1186,#1187);
#1189=IFCCARTESIANPOINT((0.,-0.25,0.));
#1190=IFCCARTESIANPOINT((97.1280967297171,-0.25,0.));
#1191=IFCCARTESIANPOINT((97.1280967297171,0.25,0.));
#1192=IFCCARTESIANPOINT((0.,0.25,0.));
#1193=IFCCARTESIANPOINT((0.,-0.25,0.));
#1194=IFCPOLYLINE((#1189,#1190,#1191,#1192,#1193));
#1195=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1194);
#1196=IFCDIRECTION((0.,0.,1.));
#1197=IFCEXTRUDEDAREASOLID(#1195,#1188,#1196,2.);
#1198=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1197));
#1199=IFCPRODUCTDEFINITIONSHAPE($,$,(#1184,#1198));
#1200=IFCWALLSTANDARDCASE('2TmNIYi$0HxAWnE3UBzFnI',#5,'Wall','An awesome wall',$,#1180,#1199,$);
#1201=IFCMATERIAL('wall material');
#1202=IFCMATERIALLAYER(#1201,0.5,$);
#1203=IFCMATERIALLAYERSET((#1202),$);
#1204=IFCMATERIALLAYERSETUSAGE(#1203,.AXIS2.,.POSITIVE.,-0.1);
#1205=IFCRELASSOCIATESMATERIAL('2TmNIZi$0Hx9nBE3UBzFnI',#5,$,$,(#1200),#1204);
#1206=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1207=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1208=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1209=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1210=IFCPROPERTYSET('2TmNIai$0Hx8lvE3UBzFnI',#5,'Pset_WallCommon',$,(#1206,#1207,#1208,#1209));
#1211=IFCRELDEFINESBYPROPERTIES('2TmNIbi$0HxAvjE3UBzFnI',#5,$,$,(#1200),#1210);
#1212=IFCQUANTITYLENGTH('Length','Length of the wall',$,97.1280967297171);
#1213=IFCQUANTITYAREA('Area','Area of the front face',$,194.256193459434);
#1214=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,97.1280967297171);
#1215=IFCELEMENTQUANTITY('2TmPkQi$0Hx8$tE3UBzFnI',#5,'BaseQuantities',$,$,(#1212,#1213,#1214));
#1216=IFCRELDEFINESBYPROPERTIES('2TmPkRi$0HxB2JE3UBzFnI',#5,$,$,(#1200),#1215);
#1217=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TmPkSi$0Hx9NAE3UBzFnI',#5,'Building Storey Container',$,(#1200),#38);
#1218=IFCCARTESIANPOINT((0.,0.,0.));
#1219=IFCDIRECTION((0.,0.,1.));
#1220=IFCDIRECTION((1.,0.,0.));
#1221=IFCAXIS2PLACEMENT3D(#1218,#1219,#1220);
#1222=IFCLOCALPLACEMENT(#37,#1221);
#1223=IFCCARTESIANPOINT((510.,285.,0.));
#1224=IFCCARTESIANPOINT((291.0162,297.38165,0.));
#1225=IFCPOLYLINE((#1223,#1224));
#1226=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1225));
#1227=IFCCARTESIANPOINT((510.,285.,0.));
#1228=IFCDIRECTION((0.,0.,1.));
#1229=IFCDIRECTION((-218.9838,12.38165,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCCARTESIANPOINT((0.,-0.25,0.));
#1232=IFCCARTESIANPOINT((219.333558579535,-0.25,0.));
#1233=IFCCARTESIANPOINT((219.333558579535,0.25,0.));
#1234=IFCCARTESIANPOINT((0.,0.25,0.));
#1235=IFCCARTESIANPOINT((0.,-0.25,0.));
#1236=IFCPOLYLINE((#1231,#1232,#1233,#1234,#1235));
#1237=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1236);
#1238=IFCDIRECTION((0.,0.,1.));
#1239=IFCEXTRUDEDAREASOLID(#1237,#1230,#1238,2.);
#1240=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1239));
#1241=IFCPRODUCTDEFINITIONSHAPE($,$,(#1226,#1240));
#1242=IFCWALLSTANDARDCASE('2TmSAKi$0HxArAE3UBzFnI',#5,'Wall','An awesome wall',$,#1222,#1241,$);
#1243=IFCMATERIAL('wall material');
#1244=IFCMATERIALLAYER(#1243,0.5,$);
#1245=IFCMATERIALLAYERSET((#1244),$);
#1246=IFCMATERIALLAYERSETUSAGE(#1245,.AXIS2.,.POSITIVE.,-0.1);
#1247=IFCRELASSOCIATESMATERIAL('2TmSALi$0HxA_0E3UBzFnI',#5,$,$,(#1242),#1246);
#1248=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1249=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1250=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1251=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1252=IFCPROPERTYSET('2TmUbwi$0HxBKME3UBzFnI',#5,'Pset_WallCommon',$,(#1248,#1249,#1250,#1251));
#1253=IFCRELDEFINESBYPROPERTIES('2TmUbxi$0Hx9$wE3UBzFnI',#5,$,$,(#1242),#1252);
#1254=IFCQUANTITYLENGTH('Length','Length of the wall',$,219.333558579535);
#1255=IFCQUANTITYAREA('Area','Area of the front face',$,438.667117159071);
#1256=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,219.333558579535);
#1257=IFCELEMENTQUANTITY('2TmUbyi$0HxAICE3UBzFnI',#5,'BaseQuantities',$,$,(#1254,#1255,#1256));
#1258=IFCRELDEFINESBYPROPERTIES('2TmUbzi$0Hx9S7E3UBzFnI',#5,$,$,(#1242),#1257);
#1259=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TmUb_i$0HxBPhE3UBzFnI',#5,'Building Storey Container',$,(#1242),#38);
#1260=IFCCARTESIANPOINT((0.,0.,0.));
#1261=IFCDIRECTION((0.,0.,1.));
#1262=IFCDIRECTION((1.,0.,0.));
#1263=IFCAXIS2PLACEMENT3D(#1260,#1261,#1262);
#1264=IFCLOCALPLACEMENT(#37,#1263);
#1265=IFCCARTESIANPOINT((168.,305.,0.));
#1266=IFCCARTESIANPOINT((1.0309805,314.55356,0.));
#1267=IFCPOLYLINE((#1265,#1266));
#1268=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1267));
#1269=IFCCARTESIANPOINT((168.,305.,0.));
#1270=IFCDIRECTION((0.,0.,1.));
#1271=IFCDIRECTION((-166.9690195,9.55356,0.));
#1272=IFCAXIS2PLACEMENT3D(#1269,#1270,#1271);
#1273=IFCCARTESIANPOINT((0.,-0.25,0.));
#1274=IFCCARTESIANPOINT((167.242111866195,-0.25,0.));
#1275=IFCCARTESIANPOINT((167.242111866195,0.25,0.));
#1276=IFCCARTESIANPOINT((0.,0.25,0.));
#1277=IFCCARTESIANPOINT((0.,-0.25,0.));
#1278=IFCPOLYLINE((#1273,#1274,#1275,#1276,#1277));
#1279=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1278);
#1280=IFCDIRECTION((0.,0.,1.));
#1281=IFCEXTRUDEDAREASOLID(#1279,#1272,#1280,2.);
#1282=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1281));
#1283=IFCPRODUCTDEFINITIONSHAPE($,$,(#1268,#1282));
#1284=IFCWALLSTANDARDCASE('2TmX20i$0Hx90PE3UBzFnI',#5,'Wall','An awesome wall',$,#1264,#1283,$);
#1285=IFCMATERIAL('wall material');
#1286=IFCMATERIALLAYER(#1285,0.5,$);
#1287=IFCMATERIALLAYERSET((#1286),$);
#1288=IFCMATERIALLAYERSETUSAGE(#1287,.AXIS2.,.POSITIVE.,-0.1);
#1289=IFCRELASSOCIATESMATERIAL('2TmZTqi$0Hx8COE3UBzFnI',#5,$,$,(#1284),#1288);
#1290=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1291=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1292=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1293=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1294=IFCPROPERTYSET('2TmZTri$0HxAw0E3UBzFnI',#5,'Pset_WallCommon',$,(#1290,#1291,#1292,#1293));
#1295=IFCRELDEFINESBYPROPERTIES('2TmZTsi$0Hx9s5E3UBzFnI',#5,$,$,(#1284),#1294);
#1296=IFCQUANTITYLENGTH('Length','Length of the wall',$,167.242111866195);
#1297=IFCQUANTITYAREA('Area','Area of the front face',$,334.484223732391);
#1298=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,167.242111866195);
#1299=IFCELEMENTQUANTITY('2TmZTti$0Hx9diE3UBzFnI',#5,'BaseQuantities',$,$,(#1296,#1297,#1298));
#1300=IFCRELDEFINESBYPROPERTIES('2TmbvYi$0Hx8kaE3UBzFnI',#5,$,$,(#1284),#1299);
#1301=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TmbvZi$0Hx9$XE3UBzFnI',#5,'Building Storey Container',$,(#1284),#38);
#1302=IFCCARTESIANPOINT((0.,0.,0.));
#1303=IFCDIRECTION((0.,0.,1.));
#1304=IFCDIRECTION((1.,0.,0.));
#1305=IFCAXIS2PLACEMENT3D(#1302,#1303,#1304);
#1306=IFCLOCALPLACEMENT(#37,#1305);
#1307=IFCCARTESIANPOINT((193.10056,365.2817,0.));
#1308=IFCCARTESIANPOINT((236.31027,411.69244,0.));
#1309=IFCPOLYLINE((#1307,#1308));
#1310=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1309));
#1311=IFCCARTESIANPOINT((193.10056,365.2817,0.));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCDIRECTION((43.20971,46.41074,0.));
#1314=IFCAXIS2PLACEMENT3D(#1311,#1312,#1313);
#1315=IFCCARTESIANPOINT((0.,-0.25,0.));
#1316=IFCCARTESIANPOINT((63.4116379352536,-0.25,0.));
#1317=IFCCARTESIANPOINT((63.4116379352536,0.25,0.));
#1318=IFCCARTESIANPOINT((0.,0.25,0.));
#1319=IFCCARTESIANPOINT((0.,-0.25,0.));
#1320=IFCPOLYLINE((#1315,#1316,#1317,#1318,#1319));
#1321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1320);
#1322=IFCDIRECTION((0.,0.,1.));
#1323=IFCEXTRUDEDAREASOLID(#1321,#1314,#1322,2.);
#1324=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1323));
#1325=IFCPRODUCTDEFINITIONSHAPE($,$,(#1310,#1324));
#1326=IFCWALLSTANDARDCASE('2TmeLIi$0HxB0pE3UBzFnI',#5,'Wall','An awesome wall',$,#1306,#1325,$);
#1327=IFCMATERIAL('wall material');
#1328=IFCMATERIALLAYER(#1327,0.5,$);
#1329=IFCMATERIALLAYERSET((#1328),$);
#1330=IFCMATERIALLAYERSETUSAGE(#1329,.AXIS2.,.POSITIVE.,-0.1);
#1331=IFCRELASSOCIATESMATERIAL('2TmeLJi$0HxA4tE3UBzFnI',#5,$,$,(#1326),#1330);
#1332=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1333=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1334=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1335=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1336=IFCPROPERTYSET('2TmeLKi$0HxB5VE3UBzFnI',#5,'Pset_WallCommon',$,(#1332,#1333,#1334,#1335));
#1337=IFCRELDEFINESBYPROPERTIES('2TmeLLi$0Hx9IKE3UBzFnI',#5,$,$,(#1326),#1336);
#1338=IFCQUANTITYLENGTH('Length','Length of the wall',$,63.4116379352536);
#1339=IFCQUANTITYAREA('Area','Area of the front face',$,126.823275870507);
#1340=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,63.4116379352536);
#1341=IFCELEMENTQUANTITY('2Tmgn6i$0Hx995E3UBzFnI',#5,'BaseQuantities',$,$,(#1338,#1339,#1340));
#1342=IFCRELDEFINESBYPROPERTIES('2Tmgn7i$0Hx8hyE3UBzFnI',#5,$,$,(#1326),#1341);
#1343=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tmgn8i$0Hx8IYE3UBzFnI',#5,'Building Storey Container',$,(#1326),#38);
#1344=IFCCARTESIANPOINT((0.,0.,0.));
#1345=IFCDIRECTION((0.,0.,1.));
#1346=IFCDIRECTION((1.,0.,0.));
#1347=IFCAXIS2PLACEMENT3D(#1344,#1345,#1346);
#1348=IFCLOCALPLACEMENT(#37,#1347);
#1349=IFCCARTESIANPOINT((673.01575,384.61273,0.));
#1350=IFCCARTESIANPOINT((403.00894,399.16763,0.));
#1351=IFCPOLYLINE((#1349,#1350));
#1352=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1351));
#1353=IFCCARTESIANPOINT((673.01575,384.61273,0.));
#1354=IFCDIRECTION((0.,0.,1.));
#1355=IFCDIRECTION((-270.00681,14.5549,0.));
#1356=IFCAXIS2PLACEMENT3D(#1353,#1354,#1355);
#1357=IFCCARTESIANPOINT((0.,-0.25,0.));
#1358=IFCCARTESIANPOINT((270.39882129992,-0.25,0.));
#1359=IFCCARTESIANPOINT((270.39882129992,0.25,0.));
#1360=IFCCARTESIANPOINT((0.,0.25,0.));
#1361=IFCCARTESIANPOINT((0.,-0.25,0.));
#1362=IFCPOLYLINE((#1357,#1358,#1359,#1360,#1361));
#1363=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1362);
#1364=IFCDIRECTION((0.,0.,1.));
#1365=IFCEXTRUDEDAREASOLID(#1363,#1356,#1364,2.);
#1366=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1365));
#1367=IFCPRODUCTDEFINITIONSHAPE($,$,(#1352,#1366));
#1368=IFCWALLSTANDARDCASE('2TmjC_i$0Hx8k5E3UBzFnI',#5,'Wall','An awesome wall',$,#1348,#1367,$);
#1369=IFCMATERIAL('wall material');
#1370=IFCMATERIALLAYER(#1369,0.5,$);
#1371=IFCMATERIALLAYERSET((#1370),$);
#1372=IFCMATERIALLAYERSETUSAGE(#1371,.AXIS2.,.POSITIVE.,-0.1);
#1373=IFCRELASSOCIATESMATERIAL('2TmjC$i$0HxARlE3UBzFnI',#5,$,$,(#1368),#1372);
#1374=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1375=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1376=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1377=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1378=IFCPROPERTYSET('2Tmleki$0HxAnbE3UBzFnI',#5,'Pset_WallCommon',$,(#1374,#1375,#1376,#1377));
#1379=IFCRELDEFINESBYPROPERTIES('2Tmleli$0HxB_xE3UBzFnI',#5,$,$,(#1368),#1378);
#1380=IFCQUANTITYLENGTH('Length','Length of the wall',$,270.39882129992);
#1381=IFCQUANTITYAREA('Area','Area of the front face',$,540.79764259984);
#1382=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,270.39882129992);
#1383=IFCELEMENTQUANTITY('2Tmlemi$0HxBR_E3UBzFnI',#5,'BaseQuantities',$,$,(#1380,#1381,#1382));
#1384=IFCRELDEFINESBYPROPERTIES('2Tmleni$0Hx97cE3UBzFnI',#5,$,$,(#1368),#1383);
#1385=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tmleoi$0Hx8EUE3UBzFnI',#5,'Building Storey Container',$,(#1368),#38);
#1386=IFCCARTESIANPOINT((0.,0.,0.));
#1387=IFCDIRECTION((0.,0.,1.));
#1388=IFCDIRECTION((1.,0.,0.));
#1389=IFCAXIS2PLACEMENT3D(#1386,#1387,#1388);
#1390=IFCLOCALPLACEMENT(#37,#1389);
#1391=IFCCARTESIANPOINT((345.03598,403.79666,0.));
#1392=IFCCARTESIANPOINT((239.01231,409.31784,0.));
#1393=IFCPOLYLINE((#1391,#1392));
#1394=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1393));
#1395=IFCCARTESIANPOINT((345.03598,403.79666,0.));
#1396=IFCDIRECTION((0.,0.,1.));
#1397=IFCDIRECTION((-106.02367,5.52118000000002,0.));
#1398=IFCAXIS2PLACEMENT3D(#1395,#1396,#1397);
#1399=IFCCARTESIANPOINT((0.,-0.25,0.));
#1400=IFCCARTESIANPOINT((106.167330327466,-0.25,0.));
#1401=IFCCARTESIANPOINT((106.167330327466,0.25,0.));
#1402=IFCCARTESIANPOINT((0.,0.25,0.));
#1403=IFCCARTESIANPOINT((0.,-0.25,0.));
#1404=IFCPOLYLINE((#1399,#1400,#1401,#1402,#1403));
#1405=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1404);
#1406=IFCDIRECTION((0.,0.,1.));
#1407=IFCEXTRUDEDAREASOLID(#1405,#1398,#1406,2.);
#1408=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1407));
#1409=IFCPRODUCTDEFINITIONSHAPE($,$,(#1394,#1408));
#1410=IFCWALLSTANDARDCASE('2Tmo4ai$0Hx8VQE3UBzFnI',#5,'Wall','An awesome wall',$,#1390,#1409,$);
#1411=IFCMATERIAL('wall material');
#1412=IFCMATERIALLAYER(#1411,0.5,$);
#1413=IFCMATERIALLAYERSET((#1412),$);
#1414=IFCMATERIALLAYERSETUSAGE(#1413,.AXIS2.,.POSITIVE.,-0.1);
#1415=IFCRELASSOCIATESMATERIAL('2Tmo4bi$0HxBgeE3UBzFnI',#5,$,$,(#1410),#1414);
#1416=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1417=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1418=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1419=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1420=IFCPROPERTYSET('2TmqWQi$0Hx8z_E3UBzFnI',#5,'Pset_WallCommon',$,(#1416,#1417,#1418,#1419));
#1421=IFCRELDEFINESBYPROPERTIES('2TmqWRi$0HxAhFE3UBzFnI',#5,$,$,(#1410),#1420);
#1422=IFCQUANTITYLENGTH('Length','Length of the wall',$,106.167330327466);
#1423=IFCQUANTITYAREA('Area','Area of the front face',$,212.334660654932);
#1424=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,106.167330327466);
#1425=IFCELEMENTQUANTITY('2TmqWSi$0HxABcE3UBzFnI',#5,'BaseQuantities',$,$,(#1422,#1423,#1424));
#1426=IFCRELDEFINESBYPROPERTIES('2TmqWTi$0HxBlOE3UBzFnI',#5,$,$,(#1410),#1425);
#1427=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TmqWUi$0Hx8BmE3UBzFnI',#5,'Building Storey Container',$,(#1410),#38);
#1428=IFCCARTESIANPOINT((0.,0.,0.));
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCDIRECTION((1.,0.,0.));
#1431=IFCAXIS2PLACEMENT3D(#1428,#1429,#1430);
#1432=IFCLOCALPLACEMENT(#37,#1431);
#1433=IFCCARTESIANPOINT((19.053959,422.13358,0.));
#1434=IFCCARTESIANPOINT((40.006485,421.13623,0.));
#1435=IFCPOLYLINE((#1433,#1434));
#1436=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1435));
#1437=IFCCARTESIANPOINT((19.053959,422.13358,0.));
#1438=IFCDIRECTION((0.,0.,1.));
#1439=IFCDIRECTION((20.952526,-0.997349999999983,0.));
#1440=IFCAXIS2PLACEMENT3D(#1437,#1438,#1439);
#1441=IFCCARTESIANPOINT((0.,-0.25,0.));
#1442=IFCCARTESIANPOINT((20.9762497316173,-0.25,0.));
#1443=IFCCARTESIANPOINT((20.9762497316173,0.25,0.));
#1444=IFCCARTESIANPOINT((0.,0.25,0.));
#1445=IFCCARTESIANPOINT((0.,-0.25,0.));
#1446=IFCPOLYLINE((#1441,#1442,#1443,#1444,#1445));
#1447=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1446);
#1448=IFCDIRECTION((0.,0.,1.));
#1449=IFCEXTRUDEDAREASOLID(#1447,#1440,#1448,2.);
#1450=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1449));
#1451=IFCPRODUCTDEFINITIONSHAPE($,$,(#1436,#1450));
#1452=IFCWALLSTANDARDCASE('2Tm_Fsi$0HxBifE3UBzFnI',#5,'Wall','An awesome wall',$,#1432,#1451,$);
#1453=IFCMATERIAL('wall material');
#1454=IFCMATERIALLAYER(#1453,0.5,$);
#1455=IFCMATERIALLAYERSET((#1454),$);
#1456=IFCMATERIALLAYERSETUSAGE(#1455,.AXIS2.,.POSITIVE.,-0.1);
#1457=IFCRELASSOCIATESMATERIAL('2Tm_Fti$0HxA7HE3UBzFnI',#5,$,$,(#1452),#1456);
#1458=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1459=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1460=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1461=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1462=IFCPROPERTYSET('2Tn0hki$0HxBxfE3UBzFnI',#5,'Pset_WallCommon',$,(#1458,#1459,#1460,#1461));
#1463=IFCRELDEFINESBYPROPERTIES('2Tn0hli$0Hx8DcE3UBzFnI',#5,$,$,(#1452),#1462);
#1464=IFCQUANTITYLENGTH('Length','Length of the wall',$,20.9762497316173);
#1465=IFCQUANTITYAREA('Area','Area of the front face',$,41.9524994632347);
#1466=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,20.9762497316173);
#1467=IFCELEMENTQUANTITY('2Tn0hmi$0HxARDE3UBzFnI',#5,'BaseQuantities',$,$,(#1464,#1465,#1466));
#1468=IFCRELDEFINESBYPROPERTIES('2Tn0hni$0HxBG3E3UBzFnI',#5,$,$,(#1452),#1467);
#1469=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tn0hoi$0Hx8XxE3UBzFnI',#5,'Building Storey Container',$,(#1452),#38);
#1470=IFCCARTESIANPOINT((0.,0.,0.));
#1471=IFCDIRECTION((0.,0.,1.));
#1472=IFCDIRECTION((1.,0.,0.));
#1473=IFCAXIS2PLACEMENT3D(#1470,#1471,#1472);
#1474=IFCLOCALPLACEMENT(#37,#1473);
#1475=IFCCARTESIANPOINT((979.0358,435.36902,0.));
#1476=IFCCARTESIANPOINT((0.,493.06586,0.));
#1477=IFCPOLYLINE((#1475,#1476));
#1478=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1477));
#1479=IFCCARTESIANPOINT((979.0358,435.36902,0.));
#1480=IFCDIRECTION((0.,0.,1.));
#1481=IFCDIRECTION((-979.0358,57.69684,0.));
#1482=IFCAXIS2PLACEMENT3D(#1479,#1480,#1481);
#1483=IFCCARTESIANPOINT((0.,-0.25,0.));
#1484=IFCCARTESIANPOINT((980.734430428353,-0.25,0.));
#1485=IFCCARTESIANPOINT((980.734430428353,0.25,0.));
#1486=IFCCARTESIANPOINT((0.,0.25,0.));
#1487=IFCCARTESIANPOINT((0.,-0.25,0.));
#1488=IFCPOLYLINE((#1483,#1484,#1485,#1486,#1487));
#1489=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1488);
#1490=IFCDIRECTION((0.,0.,1.));
#1491=IFCEXTRUDEDAREASOLID(#1489,#1482,#1490,2.);
#1492=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1491));
#1493=IFCPRODUCTDEFINITIONSHAPE($,$,(#1478,#1492));
#1494=IFCWALLSTANDARDCASE('2TnKAGi$0HxAXKE3UBzFnI',#5,'Wall','An awesome wall',$,#1474,#1493,$);
#1495=IFCMATERIAL('wall material');
#1496=IFCMATERIALLAYER(#1495,0.5,$);
#1497=IFCMATERIALLAYERSET((#1496),$);
#1498=IFCMATERIALLAYERSETUSAGE(#1497,.AXIS2.,.POSITIVE.,-0.1);
#1499=IFCRELASSOCIATESMATERIAL('2TnMc6i$0HxBWWE3UBzFnI',#5,$,$,(#1494),#1498);
#1500=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1501=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1502=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1503=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1504=IFCPROPERTYSET('2TnMc7i$0HxA3FE3UBzFnI',#5,'Pset_WallCommon',$,(#1500,#1501,#1502,#1503));
#1505=IFCRELDEFINESBYPROPERTIES('2TnMc8i$0Hx9faE3UBzFnI',#5,$,$,(#1494),#1504);
#1506=IFCQUANTITYLENGTH('Length','Length of the wall',$,980.734430428353);
#1507=IFCQUANTITYAREA('Area','Area of the front face',$,1961.46886085671);
#1508=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,980.734430428353);
#1509=IFCELEMENTQUANTITY('2TnP1ui$0Hx90AE3UBzFnI',#5,'BaseQuantities',$,$,(#1506,#1507,#1508));
#1510=IFCRELDEFINESBYPROPERTIES('2TnP1vi$0HxBF4E3UBzFnI',#5,$,$,(#1494),#1509);
#1511=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnP1wi$0Hx9lbE3UBzFnI',#5,'Building Storey Container',$,(#1494),#38);
#1512=IFCCARTESIANPOINT((0.,0.,0.));
#1513=IFCDIRECTION((0.,0.,1.));
#1514=IFCDIRECTION((1.,0.,0.));
#1515=IFCAXIS2PLACEMENT3D(#1512,#1513,#1514);
#1516=IFCLOCALPLACEMENT(#37,#1515);
#1517=IFCCARTESIANPOINT((371.,581.,0.));
#1518=IFCCARTESIANPOINT((0.89446574,603.5749,0.));
#1519=IFCPOLYLINE((#1517,#1518));
#1520=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1519));
#1521=IFCCARTESIANPOINT((371.,581.,0.));
#1522=IFCDIRECTION((0.,0.,1.));
#1523=IFCDIRECTION((-370.10553426,22.5749,0.));
#1524=IFCAXIS2PLACEMENT3D(#1521,#1522,#1523);
#1525=IFCCARTESIANPOINT((0.,-0.25,0.));
#1526=IFCCARTESIANPOINT((370.793382626888,-0.25,0.));
#1527=IFCCARTESIANPOINT((370.793382626888,0.25,0.));
#1528=IFCCARTESIANPOINT((0.,0.25,0.));
#1529=IFCCARTESIANPOINT((0.,-0.25,0.));
#1530=IFCPOLYLINE((#1525,#1526,#1527,#1528,#1529));
#1531=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1530);
#1532=IFCDIRECTION((0.,0.,1.));
#1533=IFCEXTRUDEDAREASOLID(#1531,#1524,#1532,2.);
#1534=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1533));
#1535=IFCPRODUCTDEFINITIONSHAPE($,$,(#1520,#1534));
#1536=IFCWALLSTANDARDCASE('2TnRTmi$0HxB3EE3UBzFnI',#5,'Wall','An awesome wall',$,#1516,#1535,$);
#1537=IFCMATERIAL('wall material');
#1538=IFCMATERIALLAYER(#1537,0.5,$);
#1539=IFCMATERIALLAYERSET((#1538),$);
#1540=IFCMATERIALLAYERSETUSAGE(#1539,.AXIS2.,.POSITIVE.,-0.1);
#1541=IFCRELASSOCIATESMATERIAL('2TnRTni$0Hx8KVE3UBzFnI',#5,$,$,(#1536),#1540);
#1542=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1543=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1544=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1545=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1546=IFCPROPERTYSET('2TnRToi$0Hx8Z_E3UBzFnI',#5,'Pset_WallCommon',$,(#1542,#1543,#1544,#1545));
#1547=IFCRELDEFINESBYPROPERTIES('2TnTvii$0Hx9k_E3UBzFnI',#5,$,$,(#1536),#1546);
#1548=IFCQUANTITYLENGTH('Length','Length of the wall',$,370.793382626888);
#1549=IFCQUANTITYAREA('Area','Area of the front face',$,741.586765253777);
#1550=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,370.793382626888);
#1551=IFCELEMENTQUANTITY('2TnTvji$0Hx8UqE3UBzFnI',#5,'BaseQuantities',$,$,(#1548,#1549,#1550));
#1552=IFCRELDEFINESBYPROPERTIES('2TnTvki$0Hx9GuE3UBzFnI',#5,$,$,(#1536),#1551);
#1553=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnTvli$0HxA2mE3UBzFnI',#5,'Building Storey Container',$,(#1536),#38);
#1554=IFCCARTESIANPOINT((0.,0.,0.));
#1555=IFCDIRECTION((0.,0.,1.));
#1556=IFCDIRECTION((1.,0.,0.));
#1557=IFCAXIS2PLACEMENT3D(#1554,#1555,#1556);
#1558=IFCLOCALPLACEMENT(#37,#1557);
#1559=IFCCARTESIANPOINT((543.0132,594.5887,0.));
#1560=IFCCARTESIANPOINT((476.97913,596.06824,0.));
#1561=IFCPOLYLINE((#1559,#1560));
#1562=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1561));
#1563=IFCCARTESIANPOINT((543.0132,594.5887,0.));
#1564=IFCDIRECTION((0.,0.,1.));
#1565=IFCDIRECTION((-66.03407,1.47953999999993,0.));
#1566=IFCAXIS2PLACEMENT3D(#1563,#1564,#1565);
#1567=IFCCARTESIANPOINT((0.,-0.25,0.));
#1568=IFCCARTESIANPOINT((66.0506429898793,-0.25,0.));
#1569=IFCCARTESIANPOINT((66.0506429898793,0.25,0.));
#1570=IFCCARTESIANPOINT((0.,0.25,0.));
#1571=IFCCARTESIANPOINT((0.,-0.25,0.));
#1572=IFCPOLYLINE((#1567,#1568,#1569,#1570,#1571));
#1573=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1572);
#1574=IFCDIRECTION((0.,0.,1.));
#1575=IFCEXTRUDEDAREASOLID(#1573,#1566,#1574,2.);
#1576=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1575));
#1577=IFCPRODUCTDEFINITIONSHAPE($,$,(#1562,#1576));
#1578=IFCWALLSTANDARDCASE('2TnWLSi$0HxA30E3UBzFnI',#5,'Wall','An awesome wall',$,#1558,#1577,$);
#1579=IFCMATERIAL('wall material');
#1580=IFCMATERIALLAYER(#1579,0.5,$);
#1581=IFCMATERIALLAYERSET((#1580),$);
#1582=IFCMATERIALLAYERSETUSAGE(#1581,.AXIS2.,.POSITIVE.,-0.1);
#1583=IFCRELASSOCIATESMATERIAL('2TnWLTi$0HxBQGE3UBzFnI',#5,$,$,(#1578),#1582);
#1584=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1585=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1586=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1587=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1588=IFCPROPERTYSET('2TnYnGi$0Hx9g3E3UBzFnI',#5,'Pset_WallCommon',$,(#1584,#1585,#1586,#1587));
#1589=IFCRELDEFINESBYPROPERTIES('2TnYnHi$0HxAdnE3UBzFnI',#5,$,$,(#1578),#1588);
#1590=IFCQUANTITYLENGTH('Length','Length of the wall',$,66.0506429898793);
#1591=IFCQUANTITYAREA('Area','Area of the front face',$,132.101285979759);
#1592=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,66.0506429898793);
#1593=IFCELEMENTQUANTITY('2TnYnIi$0Hx9oyE3UBzFnI',#5,'BaseQuantities',$,$,(#1590,#1591,#1592));
#1594=IFCRELDEFINESBYPROPERTIES('2TnYnJi$0HxADZE3UBzFnI',#5,$,$,(#1578),#1593);
#1595=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnYnKi$0Hx86zE3UBzFnI',#5,'Building Storey Container',$,(#1578),#38);
#1596=IFCCARTESIANPOINT((0.,0.,0.));
#1597=IFCDIRECTION((0.,0.,1.));
#1598=IFCDIRECTION((1.,0.,0.));
#1599=IFCAXIS2PLACEMENT3D(#1596,#1597,#1598);
#1600=IFCLOCALPLACEMENT(#37,#1599);
#1601=IFCCARTESIANPOINT((959.97955,597.88727,0.));
#1602=IFCCARTESIANPOINT((123.00124,749.9865,0.));
#1603=IFCPOLYLINE((#1601,#1602));
#1604=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1603));
#1605=IFCCARTESIANPOINT((959.97955,597.88727,0.));
#1606=IFCDIRECTION((0.,0.,1.));
#1607=IFCDIRECTION((-836.97831,152.09923,0.));
#1608=IFCAXIS2PLACEMENT3D(#1605,#1606,#1607);
#1609=IFCCARTESIANPOINT((0.,-0.25,0.));
#1610=IFCCARTESIANPOINT((850.686115542654,-0.25,0.));
#1611=IFCCARTESIANPOINT((850.686115542654,0.25,0.));
#1612=IFCCARTESIANPOINT((0.,0.25,0.));
#1613=IFCCARTESIANPOINT((0.,-0.25,0.));
#1614=IFCPOLYLINE((#1609,#1610,#1611,#1612,#1613));
#1615=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1614);
#1616=IFCDIRECTION((0.,0.,1.));
#1617=IFCEXTRUDEDAREASOLID(#1615,#1608,#1616,2.);
#1618=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1617));
#1619=IFCPRODUCTDEFINITIONSHAPE($,$,(#1604,#1618));
#1620=IFCWALLSTANDARDCASE('2TnbD6i$0Hx9$0E3UBzFnI',#5,'Wall','An awesome wall',$,#1600,#1619,$);
#1621=IFCMATERIAL('wall material');
#1622=IFCMATERIALLAYER(#1621,0.5,$);
#1623=IFCMATERIALLAYERSET((#1622),$);
#1624=IFCMATERIALLAYERSETUSAGE(#1623,.AXIS2.,.POSITIVE.,-0.1);
#1625=IFCRELASSOCIATESMATERIAL('2TnbD7i$0HxAyVE3UBzFnI',#5,$,$,(#1620),#1624);
#1626=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1627=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1628=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1629=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1630=IFCPROPERTYSET('2Tnde_i$0HxBFdE3UBzFnI',#5,'Pset_WallCommon',$,(#1626,#1627,#1628,#1629));
#1631=IFCRELDEFINESBYPROPERTIES('2Tnde$i$0Hx8I2E3UBzFnI',#5,$,$,(#1620),#1630);
#1632=IFCQUANTITYLENGTH('Length','Length of the wall',$,850.686115542654);
#1633=IFCQUANTITYAREA('Area','Area of the front face',$,1701.37223108531);
#1634=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,850.686115542654);
#1635=IFCELEMENTQUANTITY('2Tndf0i$0Hx9i3E3UBzFnI',#5,'BaseQuantities',$,$,(#1632,#1633,#1634));
#1636=IFCRELDEFINESBYPROPERTIES('2Tndf1i$0HxBCwE3UBzFnI',#5,$,$,(#1620),#1635);
#1637=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tndf2i$0HxBI2E3UBzFnI',#5,'Building Storey Container',$,(#1620),#38);
#1638=IFCCARTESIANPOINT((0.,0.,0.));
#1639=IFCDIRECTION((0.,0.,1.));
#1640=IFCDIRECTION((1.,0.,0.));
#1641=IFCAXIS2PLACEMENT3D(#1638,#1639,#1640);
#1642=IFCLOCALPLACEMENT(#37,#1641);
#1643=IFCCARTESIANPOINT((9.06731,725.0717,0.));
#1644=IFCCARTESIANPOINT((1.3208234,732.34186,0.));
#1645=IFCPOLYLINE((#1643,#1644));
#1646=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1645));
#1647=IFCCARTESIANPOINT((9.06731,725.0717,0.));
#1648=IFCDIRECTION((0.,0.,1.));
#1649=IFCDIRECTION((-7.7464866,7.27016000000003,0.));
#1650=IFCAXIS2PLACEMENT3D(#1647,#1648,#1649);
#1651=IFCCARTESIANPOINT((0.,-0.25,0.));
#1652=IFCCARTESIANPOINT((10.623713148875,-0.25,0.));
#1653=IFCCARTESIANPOINT((10.623713148875,0.25,0.));
#1654=IFCCARTESIANPOINT((0.,0.25,0.));
#1655=IFCCARTESIANPOINT((0.,-0.25,0.));
#1656=IFCPOLYLINE((#1651,#1652,#1653,#1654,#1655));
#1657=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1656);
#1658=IFCDIRECTION((0.,0.,1.));
#1659=IFCEXTRUDEDAREASOLID(#1657,#1650,#1658,2.);
#1660=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1659));
#1661=IFCPRODUCTDEFINITIONSHAPE($,$,(#1646,#1660));
#1662=IFCWALLSTANDARDCASE('2Tng4qi$0HxBVcE3UBzFnI',#5,'Wall','An awesome wall',$,#1642,#1661,$);
#1663=IFCMATERIAL('wall material');
#1664=IFCMATERIALLAYER(#1663,0.5,$);
#1665=IFCMATERIALLAYERSET((#1664),$);
#1666=IFCMATERIALLAYERSETUSAGE(#1665,.AXIS2.,.POSITIVE.,-0.1);
#1667=IFCRELASSOCIATESMATERIAL('2TniWki$0HxAP_E3UBzFnI',#5,$,$,(#1662),#1666);
#1668=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1669=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1670=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1671=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1672=IFCPROPERTYSET('2TniWli$0HxBDtE3UBzFnI',#5,'Pset_WallCommon',$,(#1668,#1669,#1670,#1671));
#1673=IFCRELDEFINESBYPROPERTIES('2TniWmi$0HxAdnE3UBzFnI',#5,$,$,(#1662),#1672);
#1674=IFCQUANTITYLENGTH('Length','Length of the wall',$,10.623713148875);
#1675=IFCQUANTITYAREA('Area','Area of the front face',$,21.24742629775);
#1676=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,10.623713148875);
#1677=IFCELEMENTQUANTITY('2TnkySi$0Hx8igE3UBzFnI',#5,'BaseQuantities',$,$,(#1674,#1675,#1676));
#1678=IFCRELDEFINESBYPROPERTIES('2TnkyTi$0Hx98wE3UBzFnI',#5,$,$,(#1662),#1677);
#1679=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnkyUi$0Hx8pSE3UBzFnI',#5,'Building Storey Container',$,(#1662),#38);
#1680=IFCCARTESIANPOINT((0.,0.,0.));
#1681=IFCDIRECTION((0.,0.,1.));
#1682=IFCDIRECTION((1.,0.,0.));
#1683=IFCAXIS2PLACEMENT3D(#1680,#1681,#1682);
#1684=IFCLOCALPLACEMENT(#37,#1683);
#1685=IFCCARTESIANPOINT((4.8205466,734.7882,0.));
#1686=IFCCARTESIANPOINT((63.629696,740.68994,0.));
#1687=IFCPOLYLINE((#1685,#1686));
#1688=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#1687));
#1689=IFCCARTESIANPOINT((4.8205466,734.7882,0.));
#1690=IFCDIRECTION((0.,0.,1.));
#1691=IFCDIRECTION((58.8091494,5.90174000000002,0.));
#1692=IFCAXIS2PLACEMENT3D(#1689,#1690,#1691);
#1693=IFCCARTESIANPOINT((0.,-0.25,0.));
#1694=IFCCARTESIANPOINT((59.1045394887662,-0.25,0.));
#1695=IFCCARTESIANPOINT((59.1045394887662,0.25,0.));
#1696=IFCCARTESIANPOINT((0.,0.25,0.));
#1697=IFCCARTESIANPOINT((0.,-0.25,0.));
#1698=IFCPOLYLINE((#1693,#1694,#1695,#1696,#1697));
#1699=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1698);
#1700=IFCDIRECTION((0.,0.,1.));
#1701=IFCEXTRUDEDAREASOLID(#1699,#1692,#1700,2.);
#1702=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1701));
#1703=IFCPRODUCTDEFINITIONSHAPE($,$,(#1688,#1702));
#1704=IFCWALLSTANDARDCASE('2TnnOQi$0Hx8ltE3UBzFnI',#5,'Wall','An awesome wall',$,#1684,#1703,$);
#1705=IFCMATERIAL('wall material');
#1706=IFCMATERIALLAYER(#1705,0.5,$);
#1707=IFCMATERIALLAYERSET((#1706),$);
#1708=IFCMATERIALLAYERSETUSAGE(#1707,.AXIS2.,.POSITIVE.,-0.1);
#1709=IFCRELASSOCIATESMATERIAL('2TnnORi$0Hx8JWE3UBzFnI',#5,$,$,(#1704),#1708);
#1710=IFCPROPERTYSINGLEVALUE('Reference','Reference',IFCTEXT('Describe the Reference'),$);
#1711=IFCPROPERTYSINGLEVALUE('IsExternal','IsExternal',IFCBOOLEAN(.T.),$);
#1712=IFCPROPERTYSINGLEVALUE('ThermalTransmittance','ThermalTransmittance',IFCREAL(2.569),$);
#1713=IFCPROPERTYSINGLEVALUE('IntValue','IntValue',IFCINTEGER(2),$);
#1714=IFCPROPERTYSET('2TnnOSi$0HxBKKE3UBzFnI',#5,'Pset_WallCommon',$,(#1710,#1711,#1712,#1713));
#1715=IFCRELDEFINESBYPROPERTIES('2Tnpq8i$0Hx91sE3UBzFnI',#5,$,$,(#1704),#1714);
#1716=IFCQUANTITYLENGTH('Length','Length of the wall',$,59.1045394887662);
#1717=IFCQUANTITYAREA('Area','Area of the front face',$,118.209078977532);
#1718=IFCQUANTITYVOLUME('Volume','Volume of the wall',$,59.1045394887662);
#1719=IFCELEMENTQUANTITY('2Tnpq9i$0HxBzoE3UBzFnI',#5,'BaseQuantities',$,$,(#1716,#1717,#1718));
#1720=IFCRELDEFINESBYPROPERTIES('2TnpqAi$0Hx9xgE3UBzFnI',#5,$,$,(#1704),#1719);
#1721=IFCRELCONTAINEDINSPATIALSTRUCTURE('2TnpqBi$0Hx9v6E3UBzFnI',#5,'Building Storey Container',$,(#1704),#38);
ENDSEC;
END-ISO-10303-21;
